PLEASE COME AGAIN
DUPLICATED RECEIPT
KEDAI UBAT & RUNCIT HONG
NING SDN. BHD.
(717853-P)
(GST ID NO : 002006163456)
NO.8,JALAN LANG KUNING,
KEPONG BARU.
52100 KUALA LUMPUR.
TEL: 03-6273 2163
BILL NO
DATE
: 21/12/16 9:29:44 AM
CASHIER
PAYMENT
ITEM
QTY
PRICE
AMOUNT
BROWN CANDY 400G @2.50
693449770
2
2.50
5.00 ZRL.
LUO HAN GUO (B) @1.42
ST051
2
1.50
3.00
NET AMT @ GST6%
8.00
CASH PAID
CARD PAID
CHANGE
8.00
0.00
0.00
ROUND ADJ.
0.00
GST SUMMARY
AMOUNT
TAX
SR @6%
ZRL @0%
2.83
0.17
5.00
0.00
THANK YOU
: POS/266870
: ADMIN
: CASH
SR.
***
:
:
:
:
:
