SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
MOBILE /WHATSAPPS : +6012-918 7937
TEL: +603-3362 4137
GST ID NO: 001531760640
TAX INVOICE
OWNED BY :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2000-0240
CAMPAP CR 36364 A4 10S
BRIEF CARD (CAMPAP ARTO)
100 X 3.9000
390
SR
TOTAL SALES INCLUSIVE GST @6%
390
DISCOUNT
0.00
TOTAL
390
ROUND ADJ
0.00
FINAL TOTAL
390
CASH
1000
CHANGE
610
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR @ 6%
368
22
INV NO: CS-SA-0128324
DATE :
04/12/2017
TOTAL QTY:
1
PRINT TIME: MONDAY, 4 DECEMBER, 2017 1:55:54 PM
GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
FOLLOW US IN FACEBOOK : SANYU.STATIONERY
