UNIHAKKA INTERNATIONAL SDN BHD
11 MAY 2018 18:54
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18051102160270
ITEM
QTY
TOTAL
SR I00100000056-FRIED NOODLE (S)
$2.00
1
$2.00
SR I00100000004-EGG
$1.10
1
$1.10
SR I00100000015-VEGETABLE
$1.10
1
$1.10
SR I00100000001-CHICKEN
$2.70
6
$16.20
SR I00100000065-ADD MEATS
$0.90
1
$0.90
TOTAL AMOUNT: $21.30
GST @6%: $0.00
NETT TOTAL: $21.30
PAYMENT MODE
AMOUNT
CASH
$21.30
CHANGE
$0.00
GST SUMMARY
AMOUNT($)
TAX($)
SR = GST @6%
21.30
0.00
GST REG #00065 95584
BAR WANG RICE@PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
