KEDAI UBAT & RUNCIT HONG
NING SDN. BHD.
(717853-P)
(GST ID NO : 002006163456)
NO.8,JALAN LANG KUNING,
KEPONG BARU,
52100 KUALA LUMPUR.
TEL: 03-6273 2163
BILL NO
DATE
CASHIER
PAYMENT
ITEM
QTY
PRICE
AMOUNT
CLOROX BLEACH ORIGINAL 4L @11.23
955682313
1
11.90
11.90
SR
SR
COCON SALT & LEMON CANDY @4.06
955643701
4
4.30
17.20
NET AMT @ GST 6%
CASH PAID
CARD PAID
CHANGE
ROUND ADJ.
29.10
29.10
0.00
0.00
0.00
GST SUMMARY
SR@6%
AMOUNT
27.46
TAX
1.64
THANK YOU
PLEASE COME AGAIN
: POS/118958
: 02/01/16 11:41:47 AM
: ADMIN
: CASH
:
:
:
:
:
