
WHOLE
-
FOODS
R
MARKET
Yorkville YRK
416-944-0500
87 Avenue Road
TAX 894696764
SALE TRANSACTION
CLEANER ALL PURPOSE F
$4.39 H
CLEANER ALL PURPOSE F
$4.39 H
BREAD PITA WHOLE WHEA
$5.99 N
COOKIE OATMEAL RAISIN
$5.99 N
Employee Discount 20.0%
-$4.15
TAX SUMMARY
TAX IND
RATE
GROSS
TAX
H
13.0%
7.02 0.91
N
0.0%
9.59
0.00
No. items 4
Balance to pay
$17.52
VISA
$17.52
** TRANSACTION RECORD **
Tran. #: 6135
Type: Purchase
Acct: Visa
Card #: XXXXXXXXXXXX6104
Amount CAD$17.52
Reference #:
0012040930 H
Auth. #: 07915N
WF00D04SS04 005
04/20/2025 2:09:30 PM