
WHOLE
FOODS
MARKET
Leaside LEA
416-484-0090
1860 Bayview Ave
TAX 864826995
*****
REPRINT *****
SALE TRANSACTION
MUSTARD YELLOW OG
COTTON PADS 70CT
$4.49 N
CRACKERS SEA SALT
$6.49 H
OIL COOKING CANOLA
$2.00 N
$6.99 N
Employee Discount 20.0%
$3.99
TAX SUMMARY
TAX IND
RATE GROSS TAX
H
13.0% 5.19 0.67
N
0.0% 10.79 0.00
No. items 4
Balance to pay
$16.65
M/C
$16.65
** TRANSACTION RECORD **
Tran #: 17121
Type: Purchase
Acct: MasterCard
Card # XXXXXXXXXXXX2340
Amount CAD$16.65
Reference #:
0012250890 H
Auth # 05579Z
WFOOD13SS03 005
04/15/2025 4:35:18 PM
MASTERCARD
A0000000041010
0000008001 A800
APPROVED - THANK YOU
01-027
No signature required
IMPORTANT
Retain this copy for
your records
CARDHOLDER COPY ***
All returns require a receipt
No returns on items purchased
after 90 days
Tell us about your experience for
A chance to win a $250 gift card!
http://www.wfn.com/CANfeedback
STORE TILL OP NO TRANS DATE
TIME
10500 253 12416325 54152 15-04-25
16:35
10999021050025305415210