
EATALY
55 Bloor Street West
Toronto , ONM4W 1A5
4/19/25
1:21 PM
Receipt #:
037616
Clerk:
LY
Store:
RS7
Terminal:
02
8002996343132
TIRAMISU BAR 110GR
10.99 T
SUBTOTAL
10.99
GST/HST:
1.43
TOTAL
12.42
Credit Card
12.42
TOTAL TENDERED
12.42
Change
0.00
TYPE: PURCHASE
ACCT: MASTERCARD
$ 12.42
TOTAL
$ 12.42
CARD NUMBER:
2340
DATE/TIME:
19 Apr 2025 13:21:43
REFERENCE#:
66495227 0010016730 H
AUTH#:
04338Z
MASTERCARD
ID:A0000000041010
TVR: 0000008000
INVOICE NUMBER
805700037616001
01
APPROVED - THANK YOU
027
NO SIGNATURE REQUIRED
Retain this copy for your records.
CUSTOMER COPY