
Yorkville YRK
416-944-0500
87 Avenue Road
TAX 894696764
SALE TRANSACTION
French Baguette
$3.49 N
Sourdough Round Bread
$5.49 N
Employee Discount 20.0%
-$1.80
TAX SUMMARY
TAX IND
RATE
GROSS
TAX
N
0.0%
7.18
0.00
No. items 2
Balance to pay
$7.18
VISA
$7.18
** TRANSACTION RECORD **
Tran. #: 15065
Type: Purchase
Acct: Visa
Card #: xxxxxxxxxxxx6104
Amount CAD$7.18
Reference #:
0016351350 H
Auth. #: 08783N
WFK04CS09 005
04/15/2025 6:06:25 PM
Visa CREDIT
A0000000031010
APPROVED - THANK YOU
01-027
--IMPORTANT-
Retain this copy for
your records
*** CARDHOLDER COPY ***
All returns require a receipt.
No returns on items purchased
after 90 days.
Tell us about your experience for
A chance to win a $250 gift card!
http://www.wfm.com/CANfeedback
STORE TILL OP NO. TRANS. DATE
TIME
10168 959 19800839 148754 15-04-25
18:06
0999021016895914875440