
-
WHOLE
FOODS
R
MARKET
Leaside LEA
416-484-0090
1860 Bayview Ave
TAX 864826995
*****
REPRINT
*****
SALE TRANSACTION
LAUNDRY LIQUID HE ORA
$12.99 H
CREAM CHEESE
$5.99 N
YOGURT GREEK VANILLA
$6.99 N
LIME REG CV
$3.00 N
4 @ $0.75
BREAD SPROUTED THE BI
$4.19 N
Employee Discount 20.0%
-$6.63
TAX SUMMARY
TAX IND
RATE
GROSS
TAX
H
13.0%
10.40
1.35
N
0.0%
16.13 0.00
No. items 8
Balance to pay
$27.88
$27.88
M/C
** TRANSACTION RECORD **
Tran. #: 29681
Type: Purchase
Acct: MasterCard
Card #: XXXXXXXXXXXX2340
Amount CAD$27.88
Reference #:
0012311190 H
Auth #: 02798Z
WF00D13SS09 005
04/21/2025 3:57:59 PM