
WHOLE
FOODS
R
MARKET
Leaside LEA
416-484-0090
1860 Bayview Ave
TAX 864826995
SALE TRANSACTION
BATH TISSUE 100PCT RE
$4.99 H
STRAWS 100PCT COMPOST
$1.69 H
WATER FLAVOURED CUCUM
$2.39 GPF
PAPER TOWELS
$4.69 H
Employee Discount 20.0%
-$2.75
TAX SUMMARY
TAX IND
RATE
GROSS
TAX
G
5.0%
1.91
0.10
H
13.0%
9.10
1.18
PF
0.0%
1.91
0.00
No. items 4
Balance to pay
$12.29
M/C
$12.29
** TRANSACTION RECORD **
Tran. #: 9077
Type: Purchase
Acct: MasterCard
Card # :
Amount CAD$12.29
Reference #:
0012261730 H
Auth. #: 09533Z
WFOOD13SS09 005
04/16/2025 8:06:50 PM