
WHOLE
FOODS
R
MARKET
Leaside LEA
416-484-0090
1860 Bayview Ave
TAX 864826995
SALE TRANSACTION
EGGS OMEGA 3 FREE RUN
$6.99 N
CHOCOLATE CHIP BAR
$1.99 H
TOMATO TINNED
$4.69 N
Employee Discount 20.0%
$2.73
TAX SUMMARY
TAX IND
RATE
GROSS TAX
H
13.0%
1.59
0.21
N
0.0%
9.35
0.00
No. items 3
Balance to pay
$11.15
M/C
$11.15
** TRANSACTION RECORD **
Tran. #: 5496
Type: Purchase
Acct: Master Card
Card #: XXXXXXXXXXXX2340
Amount CAD$11.15
Reference #:
0015290190 H
Auth. #: 07611Z
WF00013SS05 005
04/17/2025 4:32:53 PM