
adidas
admission
WHOLE
FOODS
R
MARKET
Yorkville YRK
416-944-0500
87 Avenue Road
TAX 894696764
SALE TRANSACTION
PIE MICHIGAN MIXED BE
$16.99 N
COOKIE SINGLE 5 OR LE
$1.50 GPF
Employee Discount 20.0%
$3.70
TAX SUMMARY
TAX IND
RATE
GROSS
TAX
G
5.0%
1.20
0.06
PF
0.0%
1.20 0.00
N
0.0%
13.59
0.00
No. items 2
Balance to pay
$14.85
VISA
$14.85
** TRANSACTION RECORD * *
Tran. #: 7281
Type: Purchase
Acct: Visa
Card #: XXXXXXXXXXXX6104
Amount CAD$14.85
Reference #:
0012000750 H
Auth. #: 05016N
WF00D04SS03 005
04/18/2025
2:28:33 PM
Visa CREDIT
A0000000031010
APPROVED - THANK YOU
01-027