
FARM BOY
FARM BOY - ST CLAIR
81 St Clair Ave East
Toronto, Ontario
Tel: (416) - 963 8949
Your Store Manager is: Philip Jones Jr.
H.S.T.# 84179 7046 RT0001
#049-003 4/22/2025 10:39:47 Mahinben R
Inv#:00127853 Trs#: 128756
1 @ 2/ $3.00 (2/$3.00)
CUCUMBER Eng Reg
$1.50
1 @ 2/ $3.00 (2/$3.00)
CUCUMBER Eng Reg
$1.50
Romaine Hearts
$4.99
CREAM eilson35%237
$3.59
Net Sales
$11.58
TOTAL SALES
$11.58
SUB TOTAL
$11.58
Master
$11.58
#
2340
Balance
$0.00
New customer balance
$0.00
Item count
4
Apr 22 2025 10:39 am
Trans# 128756
TRANSACTION RECORD
Card
:
2340 [7900]
A0000000041010
Card Type
: MC (Mastercard)
MASTERCARD
Trans Type
: PURCHASE
Card Entry
: RF(M)
Auth #
: 08390Z
Sequence #
: 001941004
Trace ID
: MCS2XHEKR0422
Date
: 04-22-2025
Time
: 10:39:46
Amount
: $11.58
00 APPROVED - THANK YOU
Retain this copy for your
records
*** CUSTOMER COPY ***
GF = GLUTEN FREE Items
-HST= 13%
*HST= 13% Prep Food
For customer service inquiries & feedback
please call 1-833-788-3401 (toll free)
8:00 am to 4:30 pm Monday to Saturday
Satisfaction Guaranteed
Not happy with a Product?
Bring it back to any available cashier.
www.farmboy.ca