: Leaside LEA
416-484-0090
1860 Bayview Ave
: 1860 Bayview Ave
: 1860 Bayview Ave
: WHOLE
FOODS
R
MARKET
M/C
519123******5490: $55.
DATE: 16-03-25
TRANS.: 48873
TAX: 864826995
Balance to pay: $55.43
Balance to pay: $55.43
: Leaside LEA
416-484-0090
1860 Bayview Ave
: WHOLE
FOODS
R
MARKET
: 416-484-0090
: http: //www.wfm.com/CANfeedback
G 5.0%: 4.19 0.21
H 13.0%: 44.86 5.83
PF 8.0%: 4.19 0.34
No. items: 5
STORE: 10500
TILL: 257
OP NO.: 12499239
TIME: 18: 29
ITEM: JUICE SHOTS FARMA C P | PRICE: $10.49 | EXPENSE_ROW: JUICE SHOTS FARMA C P $10.49 H
ITEM: JUICE FARMA C OG | PRICE: $4.19 | EXPENSE_ROW: JUICE FARMA C OG
$4.19 GPF
ITEM: CREAM CLEAN CLARIFYIN | PRICE: $16.47 | EXPENSE_ROW: CREAM CLEAN CLARIFYIN
$16.47 H
ITEM: CARD THANK YOU | PRICE: $8.95 | EXPENSE_ROW: CARD THANK YOU
$8.95 H