: 55 Bloor Street West
Toronto ONM4W 1A5
,
: 55 Bloor Street West
: Toronto
: ONM4W 1A5
: 55 Bloor Street West
Toronto ONM4W 1A5
,
: EATALY
Credit Card: 12.42
TOTAL TENDERED: 12.42
ACCT: MASTERCARD: $ 12.42
DATE/TIME:: 19 Apr 2025
: 4/19/25
Receipt #:: 037616
INVOICE NUMBER: 805700037616001
SUBTOTAL: 10.99
GST/HST:: 1.43
TOTAL: 12.42
TOTAL: $ 12.42
: 55 Bloor Street West
Toronto ONM4W 1A5
,
: EATALY
Clerk:: LY
Store:: RS7
Terminal:: 02
Change: 0.00
TYPE:: PURCHASE
CARD NUMBER:: 2340
REFERENCE#:: 66495227 0010016730 H
AUTH#:: 04338Z
TVR:: 0000008000
PRODUCT_CODE: 8002996343132 | ITEM: TIRAMISU BAR 110GR | PRICE: 10.99 | EXPENSE_ROW: 8002996343132 TIRAMISU BAR 110GR 10.99 T