: metro
CREDIT CR: 26.62
CAD$: 26.62
Promotional discounts: 13.63
Total of your savings: 13.63
DateTime:: 25/04/07
: 04/07/2025
HST#: R105216170
SUBTOTAL: 26.58
0.33 HST (13.000)%: 0.04
TOTAL: 26.62
: metro
*CUSTOMER CARE NUMBER: 1-866-595-5554*
: (416)482-7422
: METROSURVEY.CA
Moi
number:
Moi Rewards card: 309028823
HST: (13.000)%
items sold =: 7
Points: 8
Bonus points: 0
New earned points: 8
NEW POINTS BALANCE: 132
Your code: 65060713093269400720
Trans. Type:: PURCHASE
Account:: MASTERCARD
Card Type:: CREDIT
Card Number:: 2340 P
Ref. #:: 153854
Auth # :: 073172
ITEM: (2)CEDAR OLIVE | PRICE: 14.98 | QUANTITY: 2 | UNIT_PRICE: $7.49 | EXPENSE_ROW: (2)CEDAR OLIVE
14.98
2 @ $7.49
Saving 5.00
7.49
PRODUCT_CODE: (2)SUNSET | ITEM: (2)SUNSET MEDIUM SE | PRICE: 1.98 | QUANTITY: 2 | UNIT_PRICE: $0.99 | EXPENSE_ROW: (2)SUNSET MEDIUM SE
1.98
2 @ $0.99
Saving 4.00
ITEM: GREEN CABBAGE | PRICE: 1.80 | QUANTITY: 1.385 kg | UNIT_PRICE: $1.30/kg | EXPENSE_ROW: GREEN CABBAGE
1.80
1.385 kg @ $1.30/kg
Saving 2.13
ITEM: GENERAL MERC | PRICE: 0.33 | EXPENSE_ROW: GENERAL MERC H 0.33
METRO ON R.T-SH.
26.58