: Leaside LEA
416-484-0090
1860 Bayview Ave
: 1860 Bayview Ave
: Leaside LEA
: 1860 Bayview Ave
: WHOLE
FOODS
R
MARKET
M/C: $3.19
Amount: CAD$3.19
Employee Discount 20.0%: -$0.80
Tran. #:: 24810
TAX: 864826995
TAX: 0.00
Balance to pay: $3.19
Balance to pay: $3.19
: Leaside LEA
416-484-0090
1860 Bayview Ave
: Leaside LEA
: WHOLE
FOODS
R
MARKET
: 416-484-0090
Employee Discount: 20.0%
TAX IND: N
RATE: 0.0%
GROSS: 3.19
No. items: 1
Type:: Purchase
Acct:: MasterCard
Card #:: XXXXXXXXXXXX2340
ITEM: SALT KOSHER | PRICE: $3.99 | EXPENSE_ROW: SALT KOSHER $3.99 N