: Leaside LEA
416-484-0090
1860 Bayview Ave
: 1860 Bayview Ave
: Leaside LEA
: 1860 Bayview Ave
: WHOLE
FOODS
R
MARKET
M/C: $10.74
Employee Discount 20.0%: -$2.38
Tran. #:: 10720
TAX: 864826995
Balance to pay: $10.74
Amount: CAD$10.74
Balance to pay: $10.74
: Leaside LEA
416-484-0090
1860 Bayview Ave
: Leaside LEA
: WHOLE
FOODS
R
MARKET
: 416-484-0090
TARE =: ( 0.045 kg )
Employee Discount: 20.0%
G 5.0%: 5.0% 9.50 0.48
No. items: 2
Type:: Purchase
Acct:: MasterCard
Card #:: xxxxxxxxxxxx2340
Reference #:: 0015180550 H
ITEM: HOT BAR HB | PRICE: $13.98 | QUANTITY: 0.425 kg | UNIT_PRICE: $32.90/kg | EXPENSE_ROW: HOT BAR HB
0.425 kg @ $32.90/kg $13.98 GPF
TARE = ( 0.045 kg )
ITEM: 15% OFF PFDBARS SOUP TM 3 | PRICE: $2.10 | EXPENSE_ROW: 15% OFF PFDBARS SOUP TM 3 $2.10
PRICE: $0.00 | EXPENSE_ROW: TM FOOD BAR 15% OFF $0.00 H