: Leaside LEA
416-484-0090
1860 Bayview Ave
: 1860 Bayview Ave
: 1860 Bayview Ave
: WHOLE
FOODS
R
MARKET
Employee Discount 20.0%: -$1.96
DATE: 24-03-25
TRANS.: 47776
TAX: 864826995
Balance to pay: $8.52
Balance to pay: $8.52
: Leaside LEA
416-484-0090
1860 Bayview Ave
: WHOLE
FOODS
R
MARKET
: 416-484-0090
: http: //www.wfm.com/CANfeedback
No. items: 4
STORE: 10500
TILL: 253
OP NO.: 12423563
TIME: 19: 53
ITEM: PAPER TOWELS 100PCT R | PRICE: $2.39 | EXPENSE_ROW: PAPER TOWELS 100PCT R $2.39 H
ITEM: BAG STORAGE DOUBLE ZI | PRICE: $4.39 | EXPENSE_ROW: BAG STORAGE DOUBLE ZI $4.39 H
ITEM: AVOCADO HASS MED CV | PRICE: $3.00 | QUANTITY: 2 | UNIT_PRICE: $1.50 | EXPENSE_ROW: AVOCADO HASS MED CV $3.00 N
2 @ $1.50