: Leaside LEA
416-484-0090
1860 Bayview Ave
: 1860 Bayview Ave
: 1860 Bayview Ave
: WHOLE
FOODS
®
Discount 20.0%
Employee: $5.70
DATE: 19-03-25
TRANS.: 43684
TAX: 864826995
Balance to pay: $23.25
Balance to pay: $23.25
: Leaside LEA
416-484-0090
1860 Bayview Ave
: WHOLE
FOODS
®
: 416-484-0090
: http: //www.wfm.com/CANfeedback
Employee Discount: 20.0%
No. items: 6
STORE: 10500
TILL: 259
OP NO: 12466624
TIME: 17: 57
ITEM: CASHEWS DRY RST SEA SALT OG | PRICE: $4.36 | QUANTITY: 0.115 kg | UNIT_PRICE: $37.90/kg | EXPENSE_ROW: CASHEWS DRY RST SEA SALT OG
$4.36 H
0.115 kg @ $37.90/kg
TARE = ( 0.010 kg )
ITEM: ALMONDS OG | PRICE: $7.86 | QUANTITY: 0.175 kg | UNIT_PRICE: $44.90/kg | EXPENSE_ROW: ALMONDS OG
$7.86 N
0.175 kg @ $44.90/kg
ITEM: PUMPKIN SEEDS OG | PRICE: $3.31 | QUANTITY: 0.185 kg | UNIT_PRICE: $17.91/kg | EXPENSE_ROW: PUMPKIN SEEDS OG
$3.31 N
0.185 kg @ $17.91/kg
TARE = ( 0.010 kg )
ITEM: BRIE PETIT | PRICE: $7.99 | EXPENSE_ROW: $7.99 N
BRIE PETIT
ITEM: CRACKERS SEA SALT | PRICE: $2.49 | EXPENSE_ROW: $2.49 N
CRACKERS SEA SALT
ITEM: CRACKERS SEA SALT PEP | PRICE: $2.49 | EXPENSE_ROW: $2.49 N
CRACKERS SEA SALT PEP