: Leaside LEA
416-484-0090
1860 Bayview Ave
: 1860 Bayview Ave
: Leaside LEA
: 1860 Bayview Ave
: WHOLE
FOODS
R
MARKET
M/C: $12.29
Employee Discount 20.0%: -$2.75
: 04/16/2025
Tran. #:: 9077
TAX: 864826995
Balance to pay: $12.29
Amount: CAD$12.29
Balance to pay: $12.29
: Leaside LEA
416-484-0090
1860 Bayview Ave
: Leaside LEA
: WHOLE
FOODS
R
MARKET
: 416-484-0090
Employee Discount: 20.0%
No. items: 4
Type:: Purchase
Acct:: MasterCard
Reference #:: 0012261730 H
Auth. #:: 09533Z
ITEM: BATH TISSUE 100PCT RE | PRICE: $4.99 | EXPENSE_ROW: BATH TISSUE 100PCT RE $4.99 H
ITEM: STRAWS 100PCT COMPOST | PRICE: $1.69 | EXPENSE_ROW: STRAWS 100PCT COMPOST $1.69 H
ITEM: WATER FLAVOURED CUCUM | PRICE: $2.39 | EXPENSE_ROW: WATER FLAVOURED CUCUM $2.39 GPF
ITEM: PAPER TOWELS | PRICE: $4.69 | EXPENSE_ROW: PAPER TOWELS $4.69 H