: Leaside LEA
416-484-0090
1860 Bayview Ave
: 1860 Bayview Ave
: Leaside LEA
: 1860 Bayview Ave
: WHOLE
FOODS
R
MARKET
VISA: $13.40
Employee Discount 20.0%: -$6.38
Manu Value Coupon: $12.99
Tran. #:: 29443
TAX: 864826995
Balance to pay: $26.39
Balance to pay: $26.39
: Leaside LEA
416-484-0090
1860 Bayview Ave
: Leaside LEA
: WHOLE
FOODS
R
MARKET
: 416-484-0090
Employee Discount: 20.0%
No items: 5
Type:: Purchase
Acct:: Visa
ITEM: YOGURT GREEK PLAIN OP | PRICE: $7.29 | EXPENSE_ROW: YOGURT GREEK PLAIN OP $7.29 N
ITEM: CLEANER ALL PURPOSE F | PRICE: $4.39 | EXPENSE_ROW: CLEANER ALL PURPOSE F $4.39 H
ITEM: CHIPS TORTILLA CORN T | PRICE: $3.76 | EXPENSE_ROW: CHIPS TORTILLA CORN T $3.76 H
ITEM: HUMMUS JALAPENO CORIA | PRICE: $3.49 | EXPENSE_ROW: HUMMUS JALAPENO CORIA $3.49 N
ITEM: SMOOTHIE OAT IMMUNO 1 | PRICE: $12.99 | EXPENSE_ROW: SMOOTHIE OAT IMMUNO 1 $12.99 N