: Leaside LEA
416-484-0090
1860 Bayview Ave
: 1860 Bayview Ave
: Leaside LEA
: 1860 Bayview Ave
: WHOLE
FOODS
R
MARKET
VISA: $5.49
Amount: CAD$5.49
: 04/01/2025
Tran. #:: 15302
TAX: 864826995
TAX: 0.00
Balance to pay: $5.49
Balance to pay: $5.49
: Leaside LEA
416-484-0090
1860 Bayview Ave
: Leaside LEA
: WHOLE
FOODS
R
MARKET
: 416-484-0090
TAX IND: N
RATE: 0.0%
GROSS: 5.49
No. items: 1
Type:: Purchase
Acct:: Visa
Card #: XXXXXXXXXXXX1947
Reference #:: 0015122110 H
Auth #:: 096871
ITEM: Sourdough Bread | PRICE: $5.49 | EXPENSE_ROW: Sourdough Bread $5.49 N