: Leaside LEA
416-484-0090
1860 Bayview Ave
: 1860 Bayview Ave
: Leaside LEA
: 1860 Bayview Ave
: WHOLE
FOODS
R
MARKET
VISA: $30.60
Amount: CAD$30.60
15% OFF PFDBARS SOUP TM 3: -$2.00
Employee Discount 20.0%: $7.36
Tran. #:: 20148
TAX: 864826995
Balance to pay: $30.60
Balance to pay: $30.60
: Leaside LEA
416-484-0090
1860 Bayview Ave
: Leaside LEA
: WHOLE
FOODS
R
MARKET
: 416-484-0090
Employee Discount: 20.0%
G: 5.0% 9.06 0.45
H: 13.0% 0.00 0.00
PF: 8.0% 9.06 0.72
N: 0.0% 20.37 0.00
No. items: 7
Type:: Purchase
Acct:: Visa
Card #:: XXXXXXXXXXXX7246
ITEM: HEMP SEED NUTS | PRICE: $2.50 | EXPENSE_ROW: HEMP SEED NUTS
$2.50 N
ITEM: HEMP SEED NUTS | PRICE: $2.50 | EXPENSE_ROW: N
HEMP SEED NUTS
$2.50 N
ITEM: YEAST NUTRITIONAL T66 | PRICE: $8.49 | EXPENSE_ROW: N
YEAST NUTRITIONAL T66
$8.49 N
ITEM: YOGURT GREEK VANILLA | PRICE: $6.99 | EXPENSE_ROW: N
YOGURT GREEK VANILLA
$6.99 N
ITEM: HOT BAR HB | PRICE: $13.32 | QUANTITY: 0.405 kg | UNIT_PRICE: $32.90/kg | EXPENSE_ROW: HOT BAR HB
0.405 kg @ $32.90/kg
$13.32 GPF
TARE = ( 0.045 kg )
ITEM: BERRY BLUEBERRY PINT | PRICE: $4.99 | EXPENSE_ROW: BERRY BLUEBERRY PINT
$4.99 N
PRICE: $0.00 | EXPENSE_ROW: TM FOOD BAR 15% OFF
$0.00 H