: Leaside LEA
416-484-0090
1860 Bayview Ave
: 1860 Bayview Ave
: Leaside LEA
: 1860 Bayview Ave
: -
WHOLE
FOODS
R
MARKET
Amount: CAD$27.88
Discount 20.0%
Employee: -$6.63
: 04/21/2025
Tran. #:: 29681
TAX: 864826995
Balance to pay: $27.88
Balance to pay: $27.88
: Leaside LEA
416-484-0090
1860 Bayview Ave
: Leaside LEA
: -
WHOLE
FOODS
R
MARKET
: 416-484-0090
Employee Discount: 20.0%
No. items: 8
Type:: Purchase
Acct:: MasterCard
Card #:: XXXXXXXXXXXX2340
Reference #:: 0012311190 H
Auth #:: 02798Z
ITEM: LAUNDRY LIQUID HE ORA | PRICE: $12.99 | EXPENSE_ROW: LAUNDRY LIQUID HE ORA $12.99 H
ITEM: CREAM CHEESE | PRICE: $5.99 | EXPENSE_ROW: $5.99 N
CREAM CHEESE
ITEM: YOGURT GREEK VANILLA | PRICE: $6.99 | EXPENSE_ROW: $6.99 N
YOGURT GREEK VANILLA
ITEM: LIME REG CV | PRICE: $3.00 | QUANTITY: 4 @ | UNIT_PRICE: $0.75 | EXPENSE_ROW: $3.00 N
LIME REG CV
4 @ $0.75
ITEM: BREAD SPROUTED THE BI | PRICE: $4.19 | EXPENSE_ROW: BREAD SPROUTED THE BI $4.19 N