: Leaside LEA
416-484-0090
1860 Bayview Ave
: 1860 Bayview Ave
: 1860 Bayview Ave
: WHOLE
FOODS
R
MARKET
VISA
452034******2340: $17.
DATE: 01-03-25
TRANS: 37988
TAX: 864826995
TAX: 0.00
Balance to pay: $17.97
Balance to pay: $17.97
: Leaside LEA
416-484-0090
1860 Bayview Ave
: WHOLE
FOODS
R
MARKET
: http: //www.wfm.com/CANfeedback
TAX IND: N
RATE: 0.0%
GROSS: 17.97
No. items: 3
STORE: 10500
TILL: 259
OP NO.: 12409851
TIME: 08: 46
ITEM: TEA ELDERBERRY ECHINA | PRICE: $5.99 | EXPENSE_ROW: TEA ELDERBERRY ECHINA $5.99 N
ITEM: TEA SLIPPERY ELM THRO | PRICE: $5.99 | EXPENSE_ROW: TEA SLIPPERY ELM THRO $5.99 N
ITEM: TEA ECHINACEA PLUS OG | PRICE: $5.99 | EXPENSE_ROW: TEA ECHINACEA PLUS OG $5.99 N