: Leaside LEA
416-484-0090
1860 Bayview Ave
: 1860 Bayview Ave
: 1860 Bayview Ave
: WHOLE
FOODS
®
DATE: 02-02-25
TRANS: 
TAX: 864826995
TAX: 0.00
Balance to pay: $18.07
Balance to pay: $18.07
: Leaside LEA
416-484-0090
1860 Bayview Ave
: WHOLE
FOODS
®
: 416-484-0090
: http: //www.mfm.com/
TAX IND: N
RATE: 0.0%
GROSS: 18.07
No. items: 3
STORE: 10500 257 12499240 34596
TIME: 19: 16
ITEM: BAGELS SPROUTED SUNFL | PRICE: $6.39 | EXPENSE_ROW: $6.39 N
BAGELS SPROUTED SUNFL
ITEM: KOMBUCHA GINGER TURME | PRICE: $4.49 | EXPENSE_ROW: $4.49 N
KOMBUCHA GINGER TURME
ITEM: CREAM CHEESE | PRICE: $7.19 | EXPENSE_ROW: $7.19 N
CREAM CHEESE