: Yorkville YRK
416-944-0500
87 Avenue Road
: 87 Avenue Road
: Yorkville
: YRK
: Yorkville YRK
416-944-0500
87 Avenue Road
: -
WHOLE
FOODS
R
MARKET
VISA: $17.52
Employee Discount 20.0%: -$4.15
: 04/20/2025
Tran. #:: 6135
TAX: 894696764
Balance to pay: $17.52
Amount: CAD$17.52
Balance to pay: $17.52
: Yorkville YRK
416-944-0500
87 Avenue Road
: -
WHOLE
FOODS
R
MARKET
: 416-944-0500
Employee Discount: 20.0%
No. items: 4
Type:: Purchase
Acct:: Visa
Card #:: XXXXXXXXXXXX6104
Reference #:: 0012040930 H
Auth. #:: 07915N
ITEM: CLEANER ALL PURPOSE F | PRICE: $4.39 | EXPENSE_ROW: CLEANER ALL PURPOSE F $4.39 H
ITEM: CLEANER ALL PURPOSE F | PRICE: $4.39 | EXPENSE_ROW: CLEANER ALL PURPOSE F $4.39 H
ITEM: BREAD PITA WHOLE WHEA | PRICE: $5.99 | EXPENSE_ROW: BREAD PITA WHOLE WHEA $5.99 N
ITEM: COOKIE OATMEAL RAISIN | PRICE: $5.99 | EXPENSE_ROW: COOKIE OATMEAL RAISIN $5.99 N