: DOLLARAMA
1560 Yonge Street Suite 242A
Toronto ON M4T 2S9
: 1560 Yonge Street Suite 242A
: Toronto
: ON
: M4T 2S9
: 1560 Yonge Street Suite 242A
Toronto ON M4T 2S9
: DOLLARAMA
MASTERCARD: $12.09
AMOUNT:: $ 12.09
DATE/TIME:: 25/03/27
: 2025-03-27
INVOICE NUMBER:: 8932
SUBTOTAL: $10.70
HST 13%: $1.39
TOTAL: $12.09
: DOLLARAMA
1560 Yonge Street Suite 242A
Toronto ON M4T 2S9
: DOLLARAMA
: www.dollarama.com
HST: 863624433
TYPE:: PURCHASE
ACCT:: MASTERCARD
CARD NUMBER:: 2340
REFERENCE #:: 66571556 0010015480 H
AUTHOR. #: :: 06543Z
MASTERCARD: A0000000041010
Questions/Comments:: client@dollarama.com
PRODUCT_CODE: 667888274390 | ITEM: BAGS
KRAFT | PRICE: 1.25 H | EXPENSE_ROW: 667888274390 1.25 H
BAGS
KRAFT
AAA PL INCL. ECO
PANASONIC
PRODUCT_CODE: 073096300088 | ITEM: BAGS
KRAFT
AAA PL INCL. ECO
PANASONIC | PRICE: 2.20 H | EXPENSE_ROW: KRAFT
AAA PL INCL. ECO
PANASONIC
2.20 H
073096300088
667888393336 1.50 H
PRODUCT_CODE: 667888389308 | ITEM: EXT. CORD | PRICE: 2.50 H | EXPENSE_ROW: SCRUBBERS 667888503322
SPONGE
EXT. CORD 667888389308 2.50 H
$10.70
SUBTOTAL