: Amit Lekhi Drugs Inc.
1507 YONGE ST. TORONTO, ON,M4T 1Z2
: 1507 YONGE ST.
: TORONTO,
: Amit Lekhi Drugs Inc.
: 1507 YONGE ST. TORONTO,
: SHOPPERS
DRUG MART
VISA: 43.41
: Apr 22, 2025
SUBTOTAL:: 38.42
HST :: 4.99
TOTAL:: $43.41
: Amit Lekhi Drugs Inc.
1507 YONGE ST. TORONTO, ON,M4T 1Z2
: Amit Lekhi Drugs Inc.
: SHOPPERS
DRUG MART
: 416-923-7700
: pcfinancial.ca
Digital SCAN AND SHOP BONUS :: 500
Items: 8
PC Optimum #: *540*/00
Starting Balance: 8295
REGULAR POINTS:: 570
Digital Bonus Points: 500
TOTAL POINTS EARNED TODAY:: 1070
Current Points Balance: 9365
ITEM: LB HAND SOAP | PRICE: 4.99 | UNIT_PRICE: 4.99 | EXPENSE_ROW: LB HAND SOAP 4.99 GP 4.99 S
ITEM: L'OREAL SHAMPO | PRICE: 4.99 | UNIT_PRICE: 4.99 | EXPENSE_ROW: L'OREAL SHAMPO 4.99 GP 4.99 S
ITEM: PANTENE COND | PRICE: 4.49 | UNIT_PRICE: 4.49 | EXPENSE_ROW: PANTENE COND 4.49 GP 4.49 S
ITEM: PANTENE 2 IN 1 | PRICE: 4.49 | UNIT_PRICE: 4.49 | EXPENSE_ROW: PANTENE 2 IN 1 4.49 GP 4.49 S
ITEM: PANTENE SPRAY | PRICE: 4.49 S | UNIT_PRICE: 4.49 | EXPENSE_ROW: PANTENE SPRAY 4.49 GP 4.49 S
ITEM: DOVE DEODARANT | PRICE: 5.99 | UNIT_PRICE: 5.99 | EXPENSE_ROW: DOVE DEODARANT 5.99 GP 5.99 S
ITEM: NIVEA BODY WAS | PRICE: 4.49 | UNIT_PRICE: 4.49 | EXPENSE_ROW: NIVEA BODY WAS 4.49 GP 4.49 S
ITEM: NIVEA BODY WAS | PRICE: 4.49 | UNIT_PRICE: 4.49 GP | EXPENSE_ROW: NIVEA BODY WAS 4.49 GP 4.49 S