image,digital annotation,handwritten annotation,forged,forgery annotations
X00016469622.png,1,1,1,"{'filename': 'X00016469622.png', 'size': 230726, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 248, 'y': 459, 'width': 13, 'height': 18}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 405, 'y': 342, 'width': 13, 'height': 17}, 'region_attributes': {'Modified area': {'None': True}, 'Original area': 'yes', 'Entity type': 'Metadata'}}, {'shape_attributes': {'name': 'rect', 'x': 345, 'y': 461, 'width': 9, 'height': 16}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 347, 'y': 510, 'width': 8, 'height': 16}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 344, 'y': 547, 'width': 10, 'height': 16}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 343, 'y': 657, 'width': 12, 'height': 18}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 266, 'y': 812, 'width': 12, 'height': 20}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 268, 'y': 845, 'width': 9, 'height': 17}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X00016469623.png,1,1,0,0
X00016469670.png,1,1,0,0
X00016469671.png,1,1,0,0
X00016469672.png,1,1,0,0
X51005200938.png,0,1,0,0
X51005230617.png,0,1,1,"{'filename': 'X51005230617.png', 'size': 796726, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 449, 'y': 1043, 'width': 30, 'height': 32}, 'region_attributes': {'Modified area': {'CPI': True, 'CUT': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 464, 'y': 814, 'width': 27, 'height': 32}, 'region_attributes': {'Modified area': {'None': True}, 'Original area': 'yes', 'Entity type': 'Product'}}], 'file_attributes': {'Software used': 'paint3d'}}"
X51005230621.png,0,0,0,0
X51005230648.png,0,1,0,0
X51005230659.png,0,0,0,0
X51005255805.png,0,0,0,0
X51005268200.png,0,1,0,0
X51005268262.png,0,0,0,0
X51005268400.png,0,0,0,0
X51005268472.png,0,0,0,0
X51005301659.png,0,0,0,0
X51005301661.png,0,0,0,0
X51005301666.png,0,0,0,0
X51005301667.png,0,0,0,0
X51005303661.png,0,0,0,0
X51005306399.png,0,1,0,0
X51005337867.png,0,1,0,0
X51005361895.png,0,1,0,0
X51005361897.png,0,1,0,0
X51005361900.png,0,1,0,0
X51005361906.png,0,1,1,"{'filename': 'X51005361906.png', 'size': 3881311, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 1298, 'y': 592, 'width': 13, 'height': 18}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 1288, 'y': 593, 'width': 7, 'height': 18}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Metadata', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 1286, 'y': 591, 'width': 8, 'height': 20}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 1298, 'y': 592, 'width': 14, 'height': 19}, 'region_attributes': {'Modified area': {'CPI': False, 'None': True}, 'Entity type': 'Metadata', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51005361907.png,0,1,0,0
X51005361908.png,0,1,0,0
X51005361912.png,0,1,0,0
X51005361923.png,0,0,0,0
X51005361946.png,0,1,1,"{'filename': 'X51005361946.png', 'size': 7760267, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 1149, 'y': 842, 'width': 21, 'height': 32}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 1243, 'y': 841, 'width': 22, 'height': 33}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 1278, 'y': 953, 'width': 16, 'height': 33}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 1094, 'y': 1095, 'width': 83, 'height': 30}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 1279, 'y': 1093, 'width': 32, 'height': 32}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 1275, 'y': 1011, 'width': 16, 'height': 30}, 'region_attributes': {'Modified area': {'CUT': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51005361950.png,0,1,0,0
X51005365179.png,1,0,1,"{'filename': 'X51005365179.png', 'size': 4018435, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 115, 'y': 1149, 'width': 14, 'height': 20}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 346, 'y': 469, 'width': 13, 'height': 23}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 345, 'y': 573, 'width': 15, 'height': 22}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51005365187.png,1,0,0,0
X51005433492.png,0,1,0,0
X51005433494.png,0,1,0,0
X51005433518.png,0,1,0,0
X51005433522.png,0,1,1,"{'filename': 'X51005433522.png', 'size': 1655625, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 596, 'y': 671, 'width': 11, 'height': 33}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 606, 'y': 670, 'width': 4, 'height': 13}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 606, 'y': 669, 'width': 5, 'height': 33}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 606, 'y': 691, 'width': 5, 'height': 12}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 613, 'y': 559, 'width': 5, 'height': 12}, 'region_attributes': {'Modified area': {'CPI': False, 'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51005433541.png,0,1,0,0
X51005433548.png,0,1,0,0
X51005433553.png,0,1,1,"{'filename': 'X51005433553.png', 'size': 207529, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 560, 'y': 639, 'width': 39, 'height': 24}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 486, 'y': 599, 'width': 33, 'height': 31}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'paint'}}"
X51005441398.png,0,1,0,0
X51005441402.png,0,1,0,0
X51005441408.png,0,1,0,0
X51005442322.png,0,1,0,0
X51005442327.png,0,1,1,"{'filename': 'X51005442327.png', 'size': 154340, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 435, 'y': 360, 'width': 8, 'height': 14}, 'region_attributes': {'Modified area': {'CUT': True, 'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 364, 'y': 397, 'width': 9, 'height': 15}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Company', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'paint'}}"
X51005442333.png,0,1,0,0
X51005442334.png,0,1,0,0
X51005442338.png,0,1,0,0
X51005442341.png,0,1,0,0
X51005442343.png,0,1,0,0
X51005442346.png,0,1,0,0
X51005442375.png,0,1,0,0
X51005442378.png,0,1,0,0
X51005442379.png,0,1,1,"{'filename': 'X51005442379.png', 'size': 1656701, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 531, 'y': 337, 'width': 10, 'height': 13}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 550, 'y': 338, 'width': 7, 'height': 12}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Metadata', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51005442383.png,0,1,0,0
X51005442384.png,0,1,0,0
X51005442388.png,0,1,0,0
X51005442394.png,0,1,0,0
X51005444033.png,0,0,0,0
X51005444044.png,0,0,0,0
X51005444045.png,0,0,0,0
X51005447832.png,0,0,0,0
X51005447833.png,0,0,1,"{'filename': 'X51005447833.png', 'size': 376134, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 364, 'y': 1003, 'width': 46, 'height': 36}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Other', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X51005447840.png,0,0,1,"{'filename': 'X51005447840.png', 'size': 743919, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 273, 'y': 581, 'width': 50, 'height': 38}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X51005447850.png,0,0,1,"{'filename': 'X51005447850.png', 'size': 581440, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 370, 'y': 584, 'width': 37, 'height': 35}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 507, 'y': 580, 'width': 42, 'height': 45}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X51005447859.png,0,0,0,0
X51005447861.png,0,0,1,"{'filename': 'X51005447861.png', 'size': 1074330, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 429, 'y': 881, 'width': 54, 'height': 35}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Other', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 427, 'y': 826, 'width': 52, 'height': 39}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Other', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'paint'}}"
X51005453801.png,1,0,0,0
X51005453802.png,1,1,0,0
X51005453804.png,1,1,0,0
X51005568827.png,0,0,0,0
X51005568855.png,0,0,1,"{'filename': 'X51005568855.png', 'size': 1435625, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 699, 'y': 2596, 'width': 24, 'height': 38}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 784, 'y': 2695, 'width': 24, 'height': 36}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 701, 'y': 2549, 'width': 20, 'height': 35}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X51005568880.png,0,0,0,0
X51005568881.png,0,0,1,"{'filename': 'X51005568881.png', 'size': 781845, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 87, 'y': 882, 'width': 26, 'height': 36}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 419, 'y': 648, 'width': 25, 'height': 37}, 'region_attributes': {'Modified area': {'None': True}, 'Original area': 'yes', 'Entity type': 'Metadata'}}, {'shape_attributes': {'name': 'rect', 'x': 131, 'y': 926, 'width': 23, 'height': 28}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 247, 'y': 975, 'width': 22, 'height': 28}, 'region_attributes': {'Modified area': {'None': True}, 'Original area': 'yes', 'Entity type': 'Total/payment'}}], 'file_attributes': {'Software used': 'paint3d'}}"
X51005568885.png,0,0,1,"{'filename': 'X51005568885.png', 'size': 342313, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 769, 'y': 1169, 'width': 30, 'height': 47}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 695, 'y': 1167, 'width': 29, 'height': 46}, 'region_attributes': {'Modified area': {'CUT': True, 'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 667, 'y': 1167, 'width': 25, 'height': 46}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 695, 'y': 1247, 'width': 33, 'height': 45}, 'region_attributes': {'Modified area': {'CUT': True, 'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 691, 'y': 1324, 'width': 33, 'height': 45}, 'region_attributes': {'Modified area': {'CUT': True, 'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51005568887.png,0,0,0,0
X51005568889.png,0,0,1,"{'filename': 'X51005568889.png', 'size': 559828, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 651, 'y': 831, 'width': 21, 'height': 28}, 'region_attributes': {'Modified area': {'IMI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 622, 'y': 1096, 'width': 30, 'height': 34}, 'region_attributes': {'Modified area': {'IMI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 625, 'y': 1158, 'width': 29, 'height': 40}, 'region_attributes': {'Modified area': {'IMI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 682, 'y': 1344, 'width': 29, 'height': 36}, 'region_attributes': {'Modified area': {'IMI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 687, 'y': 1401, 'width': 28, 'height': 32}, 'region_attributes': {'Modified area': {'IMI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 653, 'y': 917, 'width': 21, 'height': 32}, 'region_attributes': {'Modified area': {'CPI': False, 'IMI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X51005568892.png,0,0,0,0
X51005568894.png,0,0,0,0
X51005568895.png,0,0,0,0
X51005568898.png,0,0,0,0
X51005568900.png,0,0,0,0
X51005568913.png,0,0,0,0
X51005587254.png,0,1,1,"{'filename': 'X51005587254.png', 'size': 8726497, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 239, 'y': 1395, 'width': 265, 'height': 277}, 'region_attributes': {'Modified area': {'PIX': True}, 'Entity type': 'Other', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51005587261.png,0,1,0,0
X51005605284.png,0,0,0,0
X51005605285.png,0,1,1,"{'filename': 'X51005605285.png', 'size': 4147569, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 99, 'y': 448, 'width': 19, 'height': 36}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 528, 'y': 453, 'width': 57, 'height': 40}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 556, 'y': 577, 'width': 56, 'height': 34}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 556, 'y': 616, 'width': 55, 'height': 34}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 552, 'y': 650, 'width': 59, 'height': 39}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 546, 'y': 728, 'width': 64, 'height': 39}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 352, 'y': 843, 'width': 74, 'height': 39}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 351, 'y': 883, 'width': 75, 'height': 40}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 590, 'y': 846, 'width': 34, 'height': 37}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 587, 'y': 886, 'width': 37, 'height': 37}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51005605287.png,0,1,0,0
X51005605332.png,0,0,0,0
X51005605334.png,0,0,0,0
X51005663273.png,0,1,0,0
X51005663274.png,0,1,1,"{'filename': 'X51005663274.png', 'size': 3197368, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 491, 'y': 400, 'width': 21, 'height': 32}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Company', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 288, 'y': 723, 'width': 19, 'height': 32}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51005663276.png,0,1,0,0
X51005663279.png,0,1,0,0
X51005663280.png,0,1,0,0
X51005663293.png,0,1,1,"{'filename': 'X51005663293.png', 'size': 4432339, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 554, 'y': 1413, 'width': 15, 'height': 31}, 'region_attributes': {'Modified area': {'CPI': True, 'PIX': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 612, 'y': 1415, 'width': 13, 'height': 28}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 465, 'y': 1485, 'width': 31, 'height': 53}, 'region_attributes': {'Modified area': {'CPI': True, 'PIX': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 579, 'y': 1490, 'width': 28, 'height': 52}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 304, 'y': 1731, 'width': 44, 'height': 64}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 347, 'y': 1736, 'width': 42, 'height': 61}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51005663297.png,0,1,0,0
X51005663298.png,0,1,0,0
X51005663300.png,0,1,0,0
X51005663301.png,0,1,0,0
X51005663307.png,0,1,0,0
X51005663309.png,0,1,0,0
X51005663310.png,0,1,0,0
X51005663311.png,0,1,0,0
X51005663317.png,0,1,1,"{'filename': 'X51005663317.png', 'size': 438112, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 344, 'y': 721, 'width': 24, 'height': 34}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Metadata', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 411, 'y': 722, 'width': 20, 'height': 33}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 432, 'y': 722, 'width': 20, 'height': 33}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X51005663323.png,0,1,0,0
X51005663324.png,0,1,0,0
X51005675103.png,0,1,0,0
X51005675104.png,0,1,0,0
X51005675914.png,0,1,1,"{'filename': 'X51005675914.png', 'size': 1680601, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 651, 'y': 660, 'width': 18, 'height': 26}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 614, 'y': 660, 'width': 19, 'height': 29}, 'region_attributes': {'Modified area': {'None': True}, 'Original area': 'yes', 'Entity type': 'Metadata'}}], 'file_attributes': {'Software used': 'paint3d'}}"
X51005676535.png,0,1,1,"{'filename': 'X51005676535.png', 'size': 1858729, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 416, 'y': 321, 'width': 19, 'height': 31}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Company', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 455, 'y': 319, 'width': 28, 'height': 32}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Company', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 273, 'y': 515, 'width': 30, 'height': 36}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Metadata', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 403, 'y': 412, 'width': 22, 'height': 34}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Company', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 450, 'y': 413, 'width': 23, 'height': 33}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Company', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 475, 'y': 413, 'width': 21, 'height': 30}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Company', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 498, 'y': 415, 'width': 135, 'height': 29}, 'region_attributes': {'Modified area': {'CUT': True}, 'Entity type': 'Company', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51005676536.png,0,1,0,0
X51005676540.png,0,1,1,"{'filename': 'X51005676540.png', 'size': 702786, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 369, 'y': 1024, 'width': 24, 'height': 35}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 356, 'y': 1231, 'width': 29, 'height': 34}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 735, 'y': 686, 'width': 20, 'height': 38}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X51005676542.png,0,1,0,0
X51005676547.png,0,1,0,0
X51005676549.png,0,1,0,0
X51005677328.png,0,1,0,0
X51005677329.png,0,1,0,0
X51005677333.png,0,1,1,"{'filename': 'X51005677333.png', 'size': 429748, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 67, 'y': 281, 'width': 796, 'height': 164}, 'region_attributes': {'Modified area': {'CPO': True, 'CUT': True, 'Autre': True}, 'Entity type': 'Company', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'aperçu'}}"
X51005677336.png,0,1,0,0
X51005677339.png,0,1,1,"{'filename': 'X51005677339.png', 'size': 588149, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 699, 'y': 1079, 'width': 27, 'height': 33}, 'region_attributes': {'Modified area': {'CPI': True, 'Autre': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 699, 'y': 1158, 'width': 27, 'height': 36}, 'region_attributes': {'Modified area': {'CPI': True, 'Autre': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 703, 'y': 1401, 'width': 25, 'height': 30}, 'region_attributes': {'Modified area': {'CPI': True, 'Autre': True}, 'Entity type': 'Company', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 532, 'y': 1710, 'width': 28, 'height': 35}, 'region_attributes': {'Modified area': {'CPI': True, 'Autre': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 530, 'y': 1761, 'width': 27, 'height': 34}, 'region_attributes': {'Modified area': {'CPI': True, 'Autre': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X51005684949.png,1,0,0,0
X51005685357.png,1,1,0,0
X51005705722.png,0,0,0,0
X51005705759.png,0,1,0,0
X51005705760.png,0,1,0,0
X51005705784.png,0,0,0,0
X51005710963.png,0,0,1,"{'filename': 'X51005710963.png', 'size': 553831, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 616, 'y': 726, 'width': 22, 'height': 34}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X51005711401.png,0,0,0,0
X51005711403.png,0,0,0,0
X51005711441.png,0,0,0,0
X51005711442.png,0,0,0,0
X51005711443.png,0,0,1,"{'filename': 'X51005711443.png', 'size': 503192, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 416, 'y': 1063, 'width': 62, 'height': 64}, 'region_attributes': {'Modified area': {'PIX': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 572, 'y': 1071, 'width': 62, 'height': 60}, 'region_attributes': {'Modified area': {'PIX': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 656, 'y': 1273, 'width': 45, 'height': 62}, 'region_attributes': {'Modified area': {'PIX': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 651, 'y': 1365, 'width': 49, 'height': 59}, 'region_attributes': {'Modified area': {'PIX': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 574, 'y': 1410, 'width': 77, 'height': 54}, 'region_attributes': {'Modified area': {'PIX': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 476, 'y': 1665, 'width': 47, 'height': 47}, 'region_attributes': {'Modified area': {'PIX': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X51005711444.png,0,0,0,0
X51005711445.png,0,0,0,0
X51005711447.png,0,0,0,0
X51005711449.png,0,0,0,0
X51005711451.png,0,0,0,0
X51005711452.png,0,0,0,0
X51005711456.png,0,0,0,0
X51005712039.png,0,1,1,"{'filename': 'X51005712039.png', 'size': 753247, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 487, 'y': 1004, 'width': 22, 'height': 31}, 'region_attributes': {'Modified area': {'CUT': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint3d'}}"
X51005715007.png,1,0,0,0
X51005715010.png,1,0,0,0
X51005715451.png,1,0,0,0
X51005715455.png,1,0,0,0
X51005715456.png,1,0,0,0
X51005717526.png,0,0,0,0
X51005719814.png,0,0,0,0
X51005719823.png,0,0,1,"{'filename': 'X51005719823.png', 'size': 703534, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 714, 'y': 1346, 'width': 24, 'height': 37}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 619, 'y': 1416, 'width': 41, 'height': 41}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 621, 'y': 1464, 'width': 39, 'height': 37}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X51005719855.png,0,0,0,0
X51005719856.png,0,0,0,0
X51005719857.png,0,0,0,0
X51005719862.png,0,0,0,0
X51005719863.png,1,0,0,0
X51005719882.png,0,0,0,0
X51005719883.png,0,0,0,0
X51005719886.png,0,0,0,0
X51005719888.png,0,0,1,"{'filename': 'X51005719888.png', 'size': 1783346, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 726, 'y': 1011, 'width': 20, 'height': 33}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 791, 'y': 1007, 'width': 21, 'height': 36}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 710, 'y': 1008, 'width': 18, 'height': 36}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 762, 'y': 1264, 'width': 12, 'height': 33}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 759, 'y': 1374, 'width': 17, 'height': 35}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 746, 'y': 1010, 'width': 15, 'height': 33}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 778, 'y': 1420, 'width': 93, 'height': 36}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 777, 'y': 1374, 'width': 87, 'height': 35}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 760, 'y': 1492, 'width': 19, 'height': 38}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 777, 'y': 1265, 'width': 16, 'height': 31}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 779, 'y': 1494, 'width': 18, 'height': 33}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 847, 'y': 1264, 'width': 17, 'height': 30}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 818, 'y': 1495, 'width': 49, 'height': 32}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 762, 'y': 1178, 'width': 50, 'height': 33}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51005719889.png,0,0,0,0
X51005719893.png,0,0,0,0
X51005719899.png,0,0,0,0
X51005719902.png,0,0,0,0
X51005719903.png,0,0,0,0
X51005719906.png,0,0,0,0
X51005719914.png,0,0,0,0
X51005719917.png,0,0,0,0
X51005722699.png,0,0,1,"{'filename': 'X51005722699.png', 'size': 610000, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 238, 'y': 753, 'width': 109, 'height': 46}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Metadata', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 700, 'y': 1212, 'width': 110, 'height': 47}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 695, 'y': 1158, 'width': 119, 'height': 40}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X51005724552.png,1,1,0,0
X51005724609.png,0,0,1,"{'filename': 'X51005724609.png', 'size': 3993625, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 251, 'y': 778, 'width': 19, 'height': 35}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 271, 'y': 779, 'width': 20, 'height': 34}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 367, 'y': 472, 'width': 18, 'height': 35}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Metadata', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 347, 'y': 472, 'width': 19, 'height': 35}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Metadata', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 346, 'y': 1276, 'width': 20, 'height': 33}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Other', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 365, 'y': 1277, 'width': 20, 'height': 32}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Other', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 288, 'y': 1274, 'width': 19, 'height': 37}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Other', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 193, 'y': 1273, 'width': 20, 'height': 37}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Other', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51005724611.png,1,1,0,0
X51005724621.png,1,0,0,0
X51005724622.png,1,1,0,0
X51005724623.png,1,1,0,0
X51005724625.png,1,1,0,0
X51005724628.png,1,0,0,0
X51005724629.png,1,1,0,0
X51005742068.png,0,0,0,0
X51005742110.png,0,1,0,0
X51005745183.png,0,1,1,"{'filename': 'X51005745183.png', 'size': 179919, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 365, 'y': 848, 'width': 50, 'height': 23}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Other', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 254, 'y': 606, 'width': 50, 'height': 21}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 601, 'y': 701, 'width': 17, 'height': 18}, 'region_attributes': {'Modified area': {'CUT': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 599, 'y': 780, 'width': 18, 'height': 17}, 'region_attributes': {'Modified area': {'CUT': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 597, 'y': 813, 'width': 19, 'height': 19}, 'region_attributes': {'Modified area': {'CUT': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51005745188.png,0,1,0,0
X51005745244.png,0,1,0,0
X51005745249.png,0,1,0,0
X51005745296.png,0,0,0,0
X51005746140.png,0,1,0,0
X51005746203.png,0,1,0,0
X51005746204.png,0,1,0,0
X51005746207.png,0,1,0,0
X51005746210.png,0,1,0,0
X51005749904.png,0,1,0,0
X51005749905.png,0,1,0,0
X51005757199.png,0,1,1,"{'filename': 'X51005757199.png', 'size': 1258221, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 563, 'y': 932, 'width': 81, 'height': 41}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 567, 'y': 853, 'width': 76, 'height': 35}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'paint'}}"
X51005757201.png,0,1,0,0
X51005757235.png,0,1,0,0
X51005757273.png,0,1,0,0
X51005757286.png,0,1,0,0
X51005757290.png,0,1,0,0
X51005757294.png,0,1,0,0
X51005757308.png,0,1,0,0
X51005757342.png,0,1,0,0
X51005757351.png,0,1,0,0
X51005757353.png,0,1,1,"{'filename': 'X51005757353.png', 'size': 1161057, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 370, 'y': 841, 'width': 16, 'height': 39}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 488, 'y': 845, 'width': 20, 'height': 34}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'paint'}}"
X51005763940.png,0,1,0,0
X51005763958.png,0,1,0,0
X51005763999.png,0,1,0,0
X51005764031.png,0,1,0,0
X51005806679.png,0,1,0,0
X51005806692.png,0,1,1,"{'filename': 'X51005806692.png', 'size': 3109091, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 533, 'y': 2026, 'width': 40, 'height': 46}, 'region_attributes': {'Modified area': {'PIX': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X51005806695.png,0,1,0,0
X51005806698.png,0,1,0,0
X51005806703.png,0,1,0,0
X51005806716.png,0,1,0,0
X51005806718.png,0,1,0,0
X51005806719.png,0,1,0,0
X51005806720.png,0,1,0,0
X51005889296.png,0,1,0,0
X51006008057.png,0,0,0,0
X51006008074.png,0,0,0,0
X51006008081.png,0,0,0,0
X51006008083.png,0,0,0,0
X51006008090.png,0,0,0,0
X51006008091.png,0,0,0,0
X51006008092.png,0,0,0,0
X51006008093.png,0,0,0,0
X51006008197.png,0,0,0,0
X51006311714.png,0,1,0,0
X51006311758.png,0,0,0,0
X51006311767.png,0,0,0,0
X51006311778.png,1,1,0,0
X51006327976.png,0,1,0,0
X51006327978.png,0,1,0,0
X51006328345.png,0,1,0,0
X51006328920.png,0,1,0,0
X51006328937.png,0,1,0,0
X51006328967.png,0,1,0,0
X51006329399.png,0,1,0,0
X51006329402.png,0,1,0,0
X51006332575.png,0,1,0,0
X51006332641.png,0,1,0,0
X51006332649.png,0,1,0,0
X51006334139.png,0,1,0,0
X51006334699.png,0,1,0,0
X51006334742.png,0,1,0,0
X51006334766.png,0,1,0,0
X51006334926.png,0,1,0,0
X51006334927.png,0,1,0,0
X51006335314.png,0,1,0,0
X51006349081.png,0,0,0,0
X51006349083.png,0,0,0,0
X51006349085.png,0,1,1,"{'filename': 'X51006349085.png', 'size': 4701401, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 453, 'y': 851, 'width': 21, 'height': 30}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 565, 'y': 850, 'width': 21, 'height': 33}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 631, 'y': 1056, 'width': 21, 'height': 29}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 632, 'y': 1123, 'width': 20, 'height': 28}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 632, 'y': 1198, 'width': 20, 'height': 34}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 474, 'y': 1324, 'width': 81, 'height': 35}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 645, 'y': 1326, 'width': 73, 'height': 35}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51006350750.png,0,1,0,0
X51006350763.png,0,0,0,0
X51006387660.png,0,1,0,0
X51006387740.png,0,1,0,0
X51006387813.png,0,1,0,0
X51006387847.png,0,1,0,0
X51006387850.png,0,1,0,0
X51006387931.png,0,1,0,0
X51006387951.png,0,1,0,0
X51006387953.png,0,1,0,0
X51006387971.png,0,1,0,0
X51006388064.png,0,1,0,0
X51006388068.png,0,1,0,0
X51006388081.png,0,1,0,0
X51006388082.png,0,1,0,0
X51006388089.png,0,1,0,0
X51006389865.png,0,0,0,0
X51006389884.png,0,0,0,0
X51006389888.png,0,0,0,0
X51006389893.png,0,1,0,0
X51006389894.png,0,0,0,0
X51006389898.png,0,0,0,0
X51006392167.png,0,1,0,0
X51006392273.png,0,1,0,0
X51006392299.png,0,1,1,"{'filename': 'X51006392299.png', 'size': 340767, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 396, 'y': 1057, 'width': 97, 'height': 30}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 573, 'y': 1056, 'width': 64, 'height': 31}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 209, 'y': 1205, 'width': 13, 'height': 28}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Other', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 538, 'y': 771, 'width': 96, 'height': 29}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 573, 'y': 814, 'width': 60, 'height': 30}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 129, 'y': 675, 'width': 11, 'height': 27}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51006392313.png,0,1,0,0
X51006393376.png,0,1,0,0
X51006401836.png,0,1,0,0
X51006401845.png,0,1,0,0
X51006401853.png,0,1,0,0
X51006401869.png,0,1,0,0
X51006401940.png,0,1,0,0
X51006401978.png,0,1,0,0
X51006414394.png,0,1,1,"{'filename': 'X51006414394.png', 'size': 1809409, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 2546, 'y': 1746, 'width': 61, 'height': 71}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 3235, 'y': 1975, 'width': 40, 'height': 68}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'paint'}}"
X51006414425.png,0,1,0,0
X51006414427.png,0,1,0,0
X51006414431.png,0,1,0,0
X51006414433.png,0,1,1,"{'filename': 'X51006414433.png', 'size': 748085, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 2256, 'y': 1929, 'width': 71, 'height': 58}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 1926, 'y': 2099, 'width': 75, 'height': 61}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Metadata', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 2623, 'y': 1933, 'width': 37, 'height': 61}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2344, 'y': 2188, 'width': 34, 'height': 51}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Company', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'aperçu'}}"
X51006414470.png,0,1,0,0
X51006414485.png,0,1,0,0
X51006414592.png,0,1,0,0
X51006414593.png,0,1,0,0
X51006414631.png,0,1,0,0
X51006414632.png,0,1,0,0
X51006414633.png,0,1,0,0
X51006414674.png,0,1,0,0
X51006414677.png,0,1,0,0
X51006414679.png,0,1,0,0
X51006414700.png,0,1,0,0
X51006414702.png,0,1,1,"{'filename': 'X51006414702.png', 'size': 1514558, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 2720, 'y': 4369, 'width': 265, 'height': 94}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2717, 'y': 4275, 'width': 271, 'height': 94}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 2778, 'y': 4461, 'width': 143, 'height': 95}, 'region_attributes': {'Modified area': {'CUT': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X51006414703.png,0,1,0,0
X51006414708.png,0,1,0,0
X51006414711.png,0,1,0,0
X51006414713.png,0,1,0,0
X51006414714.png,0,1,0,0
X51006414717.png,0,1,0,0
X51006414718.png,0,1,0,0
X51006414721.png,0,1,0,0
X51006414733.png,0,1,0,0
X51006441473.png,0,1,0,0
X51006466060.png,1,1,0,0
X51006466065.png,1,1,0,0
X51006466066.png,1,1,0,0
X51006502529.png,0,0,0,0
X51006502534.png,0,0,0,0
X51006502535.png,0,0,0,0
X51006554841.png,0,0,1,"{'filename': 'X51006554841.png', 'size': 520424, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 482, 'y': 965, 'width': 87, 'height': 32}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 481, 'y': 793, 'width': 86, 'height': 34}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'paint'}}"
X51006555806.png,0,0,1,"{'filename': 'X51006555806.png', 'size': 752570, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 440, 'y': 718, 'width': 25, 'height': 31}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 438, 'y': 764, 'width': 26, 'height': 35}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 449, 'y': 813, 'width': 13, 'height': 37}, 'region_attributes': {'Modified area': {'CPI': True}, 'Original area': 'no', 'Entity type': 'Total/payment'}}, {'shape_attributes': {'name': 'rect', 'x': 446, 'y': 912, 'width': 14, 'height': 33}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 497, 'y': 912, 'width': 15, 'height': 35}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'paint3d'}}"
X51006555814.png,0,1,0,0
X51006555817.png,0,0,0,0
X51006555819.png,0,0,0,0
X51006555833.png,0,1,0,0
X51006556646.png,0,0,0,0
X51006556654.png,0,0,0,0
X51006556656.png,0,1,0,0
X51006556657.png,0,0,1,"{'filename': 'X51006556657.png', 'size': 2187811, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 441, 'y': 308, 'width': 11, 'height': 15}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 407, 'y': 308, 'width': 11, 'height': 14}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Metadata', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 347, 'y': 467, 'width': 11, 'height': 18}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 316, 'y': 466, 'width': 11, 'height': 19}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Metadata', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51006556723.png,0,0,0,0
X51006556728.png,0,1,1,"{'filename': 'X51006556728.png', 'size': 3046837, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 388, 'y': 302, 'width': 123, 'height': 24}, 'region_attributes': {'Modified area': {'CPO': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 295, 'y': 460, 'width': 113, 'height': 27}, 'region_attributes': {'Modified area': {'CPO': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51006556730.png,0,1,0,0
X51006556734.png,0,0,0,0
X51006556738.png,0,1,0,0
X51006556740.png,0,0,0,0
X51006556809.png,0,0,0,0
X51006556818.png,0,0,1,"{'filename': 'X51006556818.png', 'size': 2230949, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 441, 'y': 550, 'width': 16, 'height': 19}, 'region_attributes': {'Modified area': {'CUT': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 441, 'y': 630, 'width': 16, 'height': 34}, 'region_attributes': {'Modified area': {'CUT': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 443, 'y': 856, 'width': 12, 'height': 35}, 'region_attributes': {'Modified area': {'CUT': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 440, 'y': 907, 'width': 17, 'height': 32}, 'region_attributes': {'Modified area': {'CUT': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51006556823.png,0,0,0,0
X51006556824.png,0,0,0,0
X51006556825.png,0,0,0,0
X51006556826.png,0,0,0,0
X51006556831.png,0,0,0,0
X51006556839.png,0,0,0,0
X51006556852.png,0,0,0,0
X51006556861.png,0,0,0,0
X51006557115.png,0,0,0,0
X51006557161.png,0,0,0,0
X51006557164.png,0,0,0,0
X51006557168.png,0,0,0,0
X51006557170.png,0,0,0,0
X51006557178.png,0,0,0,0
X51006557179.png,0,0,0,0
X51006557185.png,0,0,0,0
X51006557187.png,0,0,1,"{'filename': 'X51006557187.png', 'size': 2290615, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 492, 'y': 307, 'width': 14, 'height': 16}, 'region_attributes': {'Modified area': {'CPO': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 392, 'y': 463, 'width': 13, 'height': 22}, 'region_attributes': {'Modified area': {'CPO': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51006557193.png,0,0,1,"{'filename': 'X51006557193.png', 'size': 918167, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 395, 'y': 357, 'width': 23, 'height': 20}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 306, 'y': 517, 'width': 24, 'height': 22}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 218, 'y': 495, 'width': 21, 'height': 20}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Metadata', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'kolourpaint'}}"
X51006557196.png,0,0,0,0
X51006557198.png,0,0,0,0
X51006557199.png,0,0,0,0
X51006557202.png,0,0,0,0
X51006557208.png,0,0,0,0
X51006557209.png,0,0,0,0
X51006557213.png,0,0,0,0
X51006619328.png,0,0,0,0
X51006619338.png,0,0,0,0
X51006619341.png,0,0,0,0
X51006619343.png,0,0,1,"{'filename': 'X51006619343.png', 'size': 444484, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 259, 'y': 1957, 'width': 31, 'height': 35}, 'region_attributes': {'Modified area': {'PIX': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51006619496.png,0,0,0,0
X51006619503.png,0,0,0,0
X51006619506.png,0,0,0,0
X51006619509.png,0,0,0,0
X51006619550.png,0,0,1,"{'filename': 'X51006619550.png', 'size': 2319467, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 229, 'y': 672, 'width': 16, 'height': 32}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Metadata', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 249, 'y': 673, 'width': 19, 'height': 35}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 192, 'y': 674, 'width': 18, 'height': 32}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 456, 'y': 367, 'width': 17, 'height': 31}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Company', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 174, 'y': 669, 'width': 16, 'height': 39}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51006619564.png,0,0,0,0
X51006619566.png,0,0,0,0
X51006619569.png,0,0,0,0
X51006619694.png,0,0,0,0
X51006619696.png,0,0,0,0
X51006619697.png,0,0,1,"{'filename': 'X51006619697.png', 'size': 509764, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 726, 'y': 1045, 'width': 24, 'height': 50}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 650, 'y': 1685, 'width': 43, 'height': 56}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 730, 'y': 1787, 'width': 20, 'height': 51}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X51006619698.png,0,0,0,0
X51006619700.png,0,0,0,0
X51006619703.png,0,0,0,0
X51006619704.png,0,0,0,0
X51006619757.png,0,0,0,0
X51006619758.png,0,0,0,0
X51006619760.png,0,0,0,0
X51006619765.png,0,0,0,0
X51006619766.png,0,0,1,"{'filename': 'X51006619766.png', 'size': 640974, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 475, 'y': 883, 'width': 14, 'height': 32}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 474, 'y': 1034, 'width': 18, 'height': 34}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 475, 'y': 1184, 'width': 16, 'height': 35}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 474, 'y': 1489, 'width': 17, 'height': 34}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 766, 'y': 2047, 'width': 19, 'height': 35}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 790, 'y': 2046, 'width': 15, 'height': 36}, 'region_attributes': {'Modified area': {'CUT': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 472, 'y': 1337, 'width': 18, 'height': 38}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 471, 'y': 1639, 'width': 19, 'height': 36}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 470, 'y': 1793, 'width': 20, 'height': 35}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 472, 'y': 1946, 'width': 15, 'height': 31}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 245, 'y': 2044, 'width': 22, 'height': 36}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51006619772.png,0,0,0,0
X51006619777.png,0,0,1,"{'filename': 'X51006619777.png', 'size': 3263732, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 511, 'y': 339, 'width': 91, 'height': 40}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Company', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 568, 'y': 588, 'width': 92, 'height': 42}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51006619779.png,0,0,0,0
X51006619782.png,0,0,1,"{'filename': 'X51006619782.png', 'size': 3756251, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 719, 'y': 839, 'width': 41, 'height': 44}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 790, 'y': 843, 'width': 24, 'height': 39}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51006619790.png,0,0,0,0
X51006619842.png,0,0,0,0
X51006619854.png,0,0,1,"{'filename': 'X51006619854.png', 'size': 649118, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 698, 'y': 887, 'width': 21, 'height': 38}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 720, 'y': 887, 'width': 13, 'height': 37}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 717, 'y': 1034, 'width': 19, 'height': 44}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 717, 'y': 1086, 'width': 18, 'height': 40}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 713, 'y': 1134, 'width': 24, 'height': 40}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint', 'Comment': ""J'ai supprimé les points par un chiffre de 2""}}"
X51006619862.png,0,0,0,0
X51006620175.png,0,0,0,0
X51006620181.png,0,0,1,"{'filename': 'X51006620181.png', 'size': 1249665, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 298, 'y': 1216, 'width': 13, 'height': 29}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 631, 'y': 1215, 'width': 11, 'height': 30}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Metadata', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51006620186.png,0,0,0,0
X51006620187.png,0,0,0,0
X51006620192.png,0,0,0,0
X51006620414.png,0,0,0,0
X51006620437.png,0,0,0,0
X51006647932.png,0,1,1,"{'filename': 'X51006647932.png', 'size': 351675, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 61, 'y': 599, 'width': 532, 'height': 124}, 'region_attributes': {'Modified area': {'CUT': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 448, 'y': 569, 'width': 144, 'height': 33}, 'region_attributes': {'Modified area': {'IMI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 464, 'y': 931, 'width': 98, 'height': 30}, 'region_attributes': {'Modified area': {'IMI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X51006647984.png,0,1,0,0
X51006679216.png,0,1,0,0
X51006679222.png,0,1,0,0
X51006733494.png,0,0,1,"{'filename': 'X51006733494.png', 'size': 210399, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 164, 'y': 1341, 'width': 31, 'height': 53}, 'region_attributes': {'Modified area': {'PIX': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51006733495.png,0,0,0,0
X51006856981.png,0,0,0,0
X51006856982.png,0,0,0,0
X51006857071.png,0,0,1,"{'filename': 'X51006857071.png', 'size': 3599177, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 320, 'y': 825, 'width': 43, 'height': 39}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51006857137.png,0,0,0,0
X51006857265.png,0,0,0,0
X51006857540.png,0,0,0,0
X51006867435.png,0,0,0,0
X51006867436.png,0,0,0,0
X51006882603.png,0,0,0,0
X51006912959.png,0,1,0,0
X51006912972.png,0,1,0,0
X51006912974.png,0,1,0,0
X51006912998.png,0,1,0,0
X51006913007.png,0,1,0,0
X51006913018.png,0,1,1,"{'filename': 'X51006913018.png', 'size': 69739568, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 1521, 'y': 1699, 'width': 1877, 'height': 5026}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Other', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2925, 'y': 2404, 'width': 243, 'height': 101}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2913, 'y': 2510, 'width': 260, 'height': 95}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2919, 'y': 2605, 'width': 249, 'height': 95}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2925, 'y': 2711, 'width': 243, 'height': 89}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2960, 'y': 2812, 'width': 47, 'height': 83}, 'region_attributes': {'Modified area': {'CUT': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2433, 'y': 3114, 'width': 195, 'height': 89}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2433, 'y': 3215, 'width': 195, 'height': 95}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2957, 'y': 3111, 'width': 157, 'height': 83}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2963, 'y': 3203, 'width': 151, 'height': 98}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp', 'Comment': ""J'ai retiré la promotion du premier produit en faisant un copier/coller du bas du ticket (tout ce qui est juste en dessous de la promotion) et je l'ai déplacé vers le haut pour recouvrir la promotion et ne pas avoir de ligne blanche.""}}"
X51006913024.png,0,1,1,"{'filename': 'X51006913024.png', 'size': 34872287, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 2833, 'y': 2210, 'width': 34, 'height': 52}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2878, 'y': 2426, 'width': 28, 'height': 56}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 2821, 'y': 2731, 'width': 36, 'height': 54}, 'region_attributes': {'Modified area': {'CPI': True, 'PIX': True}, 'Original area': 'no', 'Entity type': 'Total/payment'}}, {'shape_attributes': {'name': 'rect', 'x': 2868, 'y': 2735, 'width': 32, 'height': 56}, 'region_attributes': {'Modified area': {'None': True}, 'Original area': 'yes', 'Entity type': 'Total/payment'}}, {'shape_attributes': {'name': 'rect', 'x': 2817, 'y': 2946, 'width': 30, 'height': 50}, 'region_attributes': {'Modified area': {'CPI': True, 'PIX': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2864, 'y': 2946, 'width': 30, 'height': 52}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 2825, 'y': 2573, 'width': 30, 'height': 46}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2872, 'y': 2573, 'width': 30, 'height': 44}, 'region_attributes': {'Modified area': {'CPI': False, 'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51006913028.png,0,1,1,"{'filename': 'X51006913028.png', 'size': 1201407, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 2210, 'y': 1517, 'width': 68, 'height': 68}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Metadata', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 2046, 'y': 1526, 'width': 74, 'height': 65}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint', 'Comment': ""Changement de la date d'achat""}}"
X51006913032.png,0,1,0,0
X51006913054.png,0,1,0,0
X51006913055.png,0,1,0,0
X51006913059.png,0,1,0,0
X51006913060.png,0,1,0,0
X51006913067.png,0,1,0,0
X51006913070.png,0,1,0,0
X51007103578.png,0,1,0,0
X51007103599.png,0,1,0,0
X51007103610.png,0,1,0,0
X51007103643.png,0,1,0,0
X51007103649.png,0,1,0,0
X51007103668.png,0,1,1,"{'filename': 'X51007103668.png', 'size': 1085386, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 166, 'y': 609, 'width': 13, 'height': 21}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 315, 'y': 974, 'width': 14, 'height': 24}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 133, 'y': 1075, 'width': 15, 'height': 23}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 219, 'y': 1277, 'width': 15, 'height': 22}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Other', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 24, 'y': 491, 'width': 712, 'height': 626}, 'region_attributes': {'Modified area': {'Autre': True}, 'Entity type': 'Other', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51007103675.png,0,1,0,0
X51007103681.png,0,1,0,0
X51007103691.png,0,1,0,0
X51007103692.png,0,1,1,"{'filename': 'X51007103692.png', 'size': 554479, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 390, 'y': 655, 'width': 29, 'height': 43}, 'region_attributes': {'Modified area': {'IMI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 579, 'y': 655, 'width': 21, 'height': 46}, 'region_attributes': {'Modified area': {'IMI': True}, 'Entity type': 'Product', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'aperçu'}}"
X51007135037.png,0,1,0,0
X51007225398.png,0,1,0,0
X51007225406.png,0,1,0,0
X51007228448.png,0,0,0,0
X51007231274.png,0,1,0,0
X51007231276.png,0,1,1,"{'filename': 'X51007231276.png', 'size': 32588522, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 1718, 'y': 1406, 'width': 23, 'height': 54}, 'region_attributes': {'Modified area': {'CPI': False, 'PIX': True, 'CPO': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51007231331.png,0,1,1,"{'filename': 'X51007231331.png', 'size': 1360354, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 1910, 'y': 2723, 'width': 65, 'height': 58}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2646, 'y': 3152, 'width': 48, 'height': 74}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 2758, 'y': 3160, 'width': 166, 'height': 67}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2778, 'y': 2707, 'width': 136, 'height': 84}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2769, 'y': 3066, 'width': 169, 'height': 77}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2739, 'y': 3234, 'width': 195, 'height': 74}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2309, 'y': 3825, 'width': 181, 'height': 86}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2856, 'y': 3824, 'width': 65, 'height': 65}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2817, 'y': 3839, 'width': 29, 'height': 49}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 2749, 'y': 3445, 'width': 211, 'height': 67}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint', 'Comment': ""Je ne me souviens plus d'ou j'ai copier les chiffres pour le total... ""}}"
X51007231336.png,0,1,0,0
X51007231338.png,0,1,1,"{'filename': 'X51007231338.png', 'size': 34872805, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 2307, 'y': 2151, 'width': 51, 'height': 83}, 'region_attributes': {'Modified area': {'CPI': True, 'PIX': True}, 'Entity type': 'Other', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2192, 'y': 2151, 'width': 46, 'height': 86}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Other', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51007231341.png,0,1,0,0
X51007231343.png,0,1,0,0
X51007231344.png,0,1,0,0
X51007231346.png,0,1,0,0
X51007231365.png,0,1,1,"{'filename': 'X51007231365.png', 'size': 1789934, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 1830, 'y': 2607, 'width': 106, 'height': 84}, 'region_attributes': {'Modified area': {'IMI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2051, 'y': 4710, 'width': 112, 'height': 103}, 'region_attributes': {'Modified area': {'IMI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X51007231372.png,0,1,0,0
X51007231374.png,0,1,0,0
X51007262315.png,0,0,1,"{'filename': 'X51007262315.png', 'size': 931186, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 336, 'y': 707, 'width': 52, 'height': 35}, 'region_attributes': {'Modified area': {'IMI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'aperçu'}}"
X51007262328.png,0,0,0,0
X51007262330.png,0,0,0,0
X51007339094.png,0,1,0,0
X51007339100.png,0,1,0,0
X51007339105.png,0,1,0,0
X51007339106.png,0,0,0,0
X51007339109.png,0,0,0,0
X51007339111.png,0,0,0,0
X51007339112.png,0,1,1,"{'filename': 'X51007339112.png', 'size': 1338158, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 130, 'y': 515, 'width': 56, 'height': 30}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 81, 'y': 518, 'width': 20, 'height': 22}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 475, 'y': 519, 'width': 61, 'height': 30}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 56, 'y': 462, 'width': 17, 'height': 22}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Metadata', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'paint'}}"
X51007339113.png,0,0,0,0
X51007339115.png,0,0,1,"{'filename': 'X51007339115.png', 'size': 1368321, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 460, 'y': 520, 'width': 27, 'height': 23}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 505, 'y': 521, 'width': 29, 'height': 23}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 460, 'y': 557, 'width': 28, 'height': 23}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 459, 'y': 632, 'width': 28, 'height': 21}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 463, 'y': 705, 'width': 27, 'height': 23}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 452, 'y': 759, 'width': 25, 'height': 22}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 509, 'y': 792, 'width': 26, 'height': 22}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 479, 'y': 761, 'width': 10, 'height': 20}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 520, 'y': 757, 'width': 17, 'height': 26}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 463, 'y': 788, 'width': 23, 'height': 27}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X51007339119.png,0,0,0,0
X51007339122.png,0,0,0,0
X51007339126.png,0,0,1,"{'filename': 'X51007339126.png', 'size': 1444604, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 473, 'y': 765, 'width': 15, 'height': 23}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 504, 'y': 1006, 'width': 24, 'height': 26}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 473, 'y': 820, 'width': 16, 'height': 24}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 485, 'y': 851, 'width': 16, 'height': 24}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X51007339130.png,0,0,0,0
X51007339134.png,0,0,0,0
X51007339146.png,0,0,0,0
X51007339150.png,0,0,1,"{'filename': 'X51007339150.png', 'size': 2773817, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 36, 'y': 351, 'width': 65, 'height': 20}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Company', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 106, 'y': 351, 'width': 60, 'height': 17}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Company', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 501, 'y': 830, 'width': 5, 'height': 15}, 'region_attributes': {'Modified area': {'CUT': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51007339151.png,0,0,1,"{'filename': 'X51007339151.png', 'size': 1217354, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 452, 'y': 768, 'width': 28, 'height': 25}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 467, 'y': 768, 'width': 24, 'height': 26}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'paint3d'}}"
X51007339152.png,0,0,0,0
X51007339156.png,0,1,0,0
X51007339158.png,0,0,1,"{'filename': 'X51007339158.png', 'size': 1375737, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 120, 'y': 206, 'width': 174, 'height': 21}, 'region_attributes': {'Modified area': {'CPI': True, 'IMI': True}, 'Entity type': 'Company', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 69, 'y': 50, 'width': 172, 'height': 31}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Other', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'aperçu'}}"
X51007339159.png,0,0,0,0
X51007339160.png,0,0,0,0
X51007339162.png,0,1,0,0
X51007339163.png,0,0,0,0
X51007339164.png,0,1,0,0
X51007339166.png,0,0,1,"{'filename': 'X51007339166.png', 'size': 1387558, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 113, 'y': 469, 'width': 25, 'height': 19}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 69, 'y': 525, 'width': 28, 'height': 19}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 498, 'y': 523, 'width': 7, 'height': 28}, 'region_attributes': {'Modified area': {'CUT': True}, 'Original area': 'no', 'Entity type': 'Product'}}, {'shape_attributes': {'name': 'rect', 'x': 495, 'y': 564, 'width': 11, 'height': 25}, 'region_attributes': {'Modified area': {'CUT': True}, 'Original area': 'no', 'Entity type': 'Total/payment'}}, {'shape_attributes': {'name': 'rect', 'x': 498, 'y': 633, 'width': 7, 'height': 27}, 'region_attributes': {'Modified area': {'CUT': True}, 'Original area': 'no', 'Entity type': 'Total/payment'}}, {'shape_attributes': {'name': 'rect', 'x': 495, 'y': 709, 'width': 16, 'height': 25}, 'region_attributes': {'Modified area': {'CUT': True}, 'Original area': 'no', 'Entity type': 'Total/payment'}}, {'shape_attributes': {'name': 'rect', 'x': 498, 'y': 767, 'width': 11, 'height': 23}, 'region_attributes': {'Modified area': {'CUT': True}, 'Original area': 'no', 'Entity type': 'Total/payment'}}, {'shape_attributes': {'name': 'rect', 'x': 498, 'y': 799, 'width': 12, 'height': 23}, 'region_attributes': {'Modified area': {'CUT': True}, 'Original area': 'no', 'Entity type': 'Total/payment'}}, {'shape_attributes': {'name': 'rect', 'x': 355, 'y': 864, 'width': 9, 'height': 30}, 'region_attributes': {'Modified area': {'CUT': True}, 'Original area': 'no', 'Entity type': 'Total/payment'}}], 'file_attributes': {'Software used': 'paint'}}"
X51007339167.png,0,0,0,0
X51007339643.png,0,0,1,"{'filename': 'X51007339643.png', 'size': 3935511, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 205, 'y': 376, 'width': 40, 'height': 24}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Company', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 454, 'y': 379, 'width': 38, 'height': 24}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Company', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 327, 'y': 402, 'width': 36, 'height': 26}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Metadata', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51007339647.png,0,0,0,0
X51007339656.png,0,0,0,0
X51007339658.png,0,1,0,0
X51007391372.png,0,0,0,0
X51007391390.png,1,1,0,0
X51007433809.png,0,1,1,"{'filename': 'X51007433809.png', 'size': 3100670, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 381, 'y': 2027, 'width': 51, 'height': 43}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 540, 'y': 1850, 'width': 59, 'height': 41}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'paint'}}"
X51007579719.png,0,1,0,0
X51007846266.png,0,1,0,0
X51007846268.png,0,1,0,0
X51007846269.png,0,1,0,0
X51007846286.png,0,1,0,0
X51007846288.png,0,1,0,0
X51007846289.png,0,1,0,0
X51007846290.png,0,1,0,0
X51007846301.png,0,1,0,0
X51007846302.png,0,1,0,0
X51007846303.png,0,1,1,"{'filename': 'X51007846303.png', 'size': 1303587, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 2356, 'y': 1654, 'width': 41, 'height': 55}, 'region_attributes': {'Modified area': {'PIX': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2220, 'y': 2284, 'width': 238, 'height': 50}, 'region_attributes': {'Modified area': {'CUT': True}, 'Entity type': 'Product', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51007846304.png,0,1,0,0
X51007846305.png,0,1,0,0
X51007846307.png,0,1,0,0
X51007846321.png,0,1,1,"{'filename': 'X51007846321.png', 'size': 1068830, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 2349, 'y': 3874, 'width': 87, 'height': 118}, 'region_attributes': {'Modified area': {'IMI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2336, 'y': 4013, 'width': 109, 'height': 114}, 'region_attributes': {'Modified area': {'IMI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2345, 'y': 4153, 'width': 96, 'height': 100}, 'region_attributes': {'Modified area': {'IMI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'aperçu'}}"
X51007846325.png,0,1,0,0
X51007846350.png,0,1,0,0
X51007846353.png,0,1,1,"{'filename': 'X51007846353.png', 'size': 34876079, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 1927, 'y': 2483, 'width': 51, 'height': 67}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2122, 'y': 2673, 'width': 48, 'height': 67}, 'region_attributes': {'Modified area': {'None': True}, 'Original area': 'yes', 'Entity type': 'Product'}}, {'shape_attributes': {'name': 'rect', 'x': 2128, 'y': 3264, 'width': 45, 'height': 64}, 'region_attributes': {'Modified area': {'None': True}, 'Original area': 'yes', 'Entity type': 'Product'}}, {'shape_attributes': {'name': 'rect', 'x': 1930, 'y': 3264, 'width': 48, 'height': 67}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2713, 'y': 2459, 'width': 45, 'height': 61}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2783, 'y': 2462, 'width': 35, 'height': 61}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2718, 'y': 2849, 'width': 40, 'height': 64}, 'region_attributes': {'Modified area': {'None': True}, 'Original area': 'yes', 'Entity type': 'Product'}}, {'shape_attributes': {'name': 'rect', 'x': 2828, 'y': 2857, 'width': 40, 'height': 64}, 'region_attributes': {'Modified area': {'None': True}, 'Original area': 'yes', 'Entity type': 'Product'}}, {'shape_attributes': {'name': 'rect', 'x': 2825, 'y': 3250, 'width': 45, 'height': 53}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 1927, 'y': 3071, 'width': 48, 'height': 59}, 'region_attributes': {'Modified area': {'None': True}, 'Original area': 'yes', 'Entity type': 'Product'}}, {'shape_attributes': {'name': 'rect', 'x': 2673, 'y': 3253, 'width': 51, 'height': 67}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2315, 'y': 1473, 'width': 35, 'height': 61}, 'region_attributes': {'Modified area': {'None': True}, 'Original area': 'yes', 'Entity type': 'Company'}}, {'shape_attributes': {'name': 'rect', 'x': 2734, 'y': 3253, 'width': 32, 'height': 67}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2784, 'y': 3252, 'width': 36, 'height': 53}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2716, 'y': 3937, 'width': 233, 'height': 92}, 'region_attributes': {'Modified area': {'None': True}, 'Original area': 'yes', 'Entity type': 'Total/payment'}}, {'shape_attributes': {'name': 'rect', 'x': 2722, 'y': 3793, 'width': 220, 'height': 77}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2844, 'y': 3947, 'width': 96, 'height': 71}, 'region_attributes': {'Modified area': {'None': True}, 'Original area': 'yes', 'Entity type': 'Total/payment'}}, {'shape_attributes': {'name': 'rect', 'x': 2846, 'y': 4106, 'width': 101, 'height': 77}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2703, 'y': 4121, 'width': 107, 'height': 68}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2861, 'y': 3573, 'width': 73, 'height': 56}, 'region_attributes': {'Modified area': {'None': True}, 'Original area': 'yes', 'Entity type': 'Total/payment'}}, {'shape_attributes': {'name': 'rect', 'x': 2863, 'y': 3466, 'width': 83, 'height': 62}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2799, 'y': 3567, 'width': 36, 'height': 62}, 'region_attributes': {'Modified area': {'None': True}, 'Original area': 'yes', 'Entity type': 'Total/payment'}}, {'shape_attributes': {'name': 'rect', 'x': 2799, 'y': 3475, 'width': 34, 'height': 56}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2230, 'y': 3263, 'width': 43, 'height': 58}, 'region_attributes': {'Modified area': {'None': True}, 'Original area': 'yes', 'Entity type': 'Product'}}, {'shape_attributes': {'name': 'rect', 'x': 2752, 'y': 3471, 'width': 43, 'height': 62}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2761, 'y': 4294, 'width': 192, 'height': 79}, 'region_attributes': {'Modified area': {'None': True}, 'Original area': 'yes', 'Entity type': 'Total/payment'}}, {'shape_attributes': {'name': 'rect', 'x': 2333, 'y': 4294, 'width': 210, 'height': 81}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51007846355.png,0,1,0,0
X51007846358.png,0,1,0,0
X51007846360.png,0,1,0,0
X51007846361.png,0,1,0,0
X51007846368.png,0,1,1,"{'filename': 'X51007846368.png', 'size': 1158945, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 2612, 'y': 3889, 'width': 34, 'height': 62}, 'region_attributes': {'Modified area': {'PIX': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2614, 'y': 4001, 'width': 34, 'height': 62}, 'region_attributes': {'Modified area': {'PIX': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2599, 'y': 4507, 'width': 38, 'height': 63}, 'region_attributes': {'Modified area': {'PIX': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2592, 'y': 4613, 'width': 43, 'height': 63}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2140, 'y': 5136, 'width': 39, 'height': 62}, 'region_attributes': {'Modified area': {'PIX': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2135, 'y': 5252, 'width': 43, 'height': 63}, 'region_attributes': {'Modified area': {'PIX': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2629, 'y': 4706, 'width': 41, 'height': 63}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51007846379.png,0,1,0,0
X51007846387.png,0,1,0,0
X51007846388.png,0,1,0,0
X51007846392.png,0,1,0,0
X51007846395.png,0,1,0,0
X51007846396.png,0,1,1,"{'filename': 'X51007846396.png', 'size': 811153, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 2913, 'y': 3127, 'width': 70, 'height': 109}, 'region_attributes': {'Modified area': {'IMI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2926, 'y': 3323, 'width': 61, 'height': 100}, 'region_attributes': {'Modified area': {'IMI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 2922, 'y': 3433, 'width': 70, 'height': 83}, 'region_attributes': {'Modified area': {'IMI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'aperçu'}}"
X51007846397.png,0,1,0,0
X51007846400.png,0,1,0,0
X51007846412.png,0,1,0,0
X51007846451.png,0,1,0,0
X51008030560.png,0,0,0,0
X51008030561.png,0,0,0,0
X51008030565.png,0,0,1,"{'filename': 'X51008030565.png', 'size': 340044, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 366, 'y': 1016, 'width': 19, 'height': 30}, 'region_attributes': {'Modified area': {'CPI': True, 'PIX': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 503, 'y': 1019, 'width': 17, 'height': 27}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 560, 'y': 1125, 'width': 19, 'height': 29}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 546, 'y': 1125, 'width': 11, 'height': 29}, 'region_attributes': {'Modified area': {'PIX': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 561, 'y': 1196, 'width': 17, 'height': 29}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 546, 'y': 1197, 'width': 10, 'height': 25}, 'region_attributes': {'Modified area': {'PIX': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 493, 'y': 1230, 'width': 26, 'height': 29}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 481, 'y': 1229, 'width': 10, 'height': 32}, 'region_attributes': {'Modified area': {'PIX': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 429, 'y': 947, 'width': 15, 'height': 26}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 429, 'y': 1019, 'width': 14, 'height': 27}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 579, 'y': 1160, 'width': 14, 'height': 29}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 607, 'y': 1231, 'width': 29, 'height': 28}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51008030566.png,0,0,0,0
X51008042778.png,0,0,0,0
X51008042780.png,0,0,1,"{'filename': 'X51008042780.png', 'size': 704469, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 326, 'y': 672, 'width': 36, 'height': 37}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 286, 'y': 674, 'width': 36, 'height': 38}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Metadata', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'paint'}}"
X51008042781.png,0,0,0,0
X51008042782.png,0,0,0,0
X51008042786.png,0,0,0,0
X51008042787.png,0,0,0,0
X51008042793.png,0,0,0,0
X51008063849.png,0,0,0,0
X51008099044.png,0,0,0,0
X51008099047.png,0,0,0,0
X51008099071.png,0,0,1,"{'filename': 'X51008099071.png', 'size': 465574, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 738, 'y': 1124, 'width': 107, 'height': 39}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 190, 'y': 819, 'width': 102, 'height': 39}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'paint'}}"
X51008099084.png,0,0,0,0
X51008099086.png,0,0,0,0
X51008099087.png,0,0,0,0
X51008099090.png,0,0,0,0
X51008099102.png,0,0,0,0
X51008114260.png,0,0,1,0
X51008114262.png,0,0,0,0
X51008114282.png,0,0,0,0
X51008114321.png,0,0,1,"{'filename': 'X51008114321.png', 'size': 506622, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 333, 'y': 816, 'width': 19, 'height': 38}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 714, 'y': 1425, 'width': 20, 'height': 31}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Other', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'paint'}}"
X51008122920.png,0,0,0,0
X51008123580.png,0,0,0,0
X51008123586.png,0,0,0,0
X51008123599.png,0,0,0,0
X51008123604.png,0,1,0,0
X51008128052.png,0,0,0,0
X51008128062.png,0,0,0,0
X51008128065.png,0,0,0,0
X51008142030.png,0,0,0,0
X51008142031.png,0,0,1,"{'filename': 'X51008142031.png', 'size': 641621, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 284, 'y': 737, 'width': 24, 'height': 42}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Metadata', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 337, 'y': 740, 'width': 25, 'height': 41}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint3d'}}"
X51008142033.png,0,0,0,0
X51008142034.png,0,1,0,0
X51008142063.png,0,0,1,"{'filename': 'X51008142063.png', 'size': 698197, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 698, 'y': 938, 'width': 25, 'height': 36}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Metadata', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 767, 'y': 927, 'width': 27, 'height': 47}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Metadata', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint'}}"
X51008142068.png,0,0,0,0
X51008145450.png,0,1,0,0
X51008164420.png,0,0,0,0
X51008164524.png,0,0,0,0
X51008164525.png,0,0,0,0
X51008164969.png,0,0,0,0
X51008164992.png,0,0,0,0
X51008164996.png,0,0,0,0
X51008164998.png,0,0,1,"{'filename': 'X51008164998.png', 'size': 1311325, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 139, 'y': 912, 'width': 11, 'height': 27}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Product', 'Original area': 'yes'}}, {'shape_attributes': {'name': 'rect', 'x': 154, 'y': 910, 'width': 10, 'height': 28}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 154, 'y': 988, 'width': 8, 'height': 24}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Product', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 616, 'y': 987, 'width': 41, 'height': 38}, 'region_attributes': {'Modified area': {'PIX': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'gimp'}}"
X51009447842.png,0,0,1,"{'filename': 'X51009447842.png', 'size': 670024, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 725, 'y': 1105, 'width': 47, 'height': 45}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 725, 'y': 1298, 'width': 47, 'height': 40}, 'region_attributes': {'Modified area': {'CPI': True}, 'Entity type': 'Total/payment', 'Original area': 'no'}}, {'shape_attributes': {'name': 'rect', 'x': 816, 'y': 1356, 'width': 49, 'height': 43}, 'region_attributes': {'Modified area': {'None': True}, 'Entity type': 'Total/payment', 'Original area': 'yes'}}], 'file_attributes': {'Software used': 'paint'}}"
X51009453729.png,1,1,0,0
X51009453801.png,1,0,0,0
X51009453804.png,1,1,0,0
X51009568881.png,0,0,0,0
X51006619709.png,0,0,0,"{'filename': 'X51006619709.png', 'size': 1021836, 'regions': [{'shape_attributes': {'name': 'rect', 'x': 198, 'y': 323, 'width': 193, 'height': 42}, 'region_attributes': {'Modified area': {'IMI': True}, 'Entity type': 'Company', 'Original area': 'no'}}], 'file_attributes': {'Software used': 'paint', 'Comment': ""J'ai écrit par dessus le ticket""}}"
X51006619570.png,0,0,0,0
