: FARM BOY ST CLAIR
-
81 St Clair Ave East
Toronto, Ontario
: 81 St Clair Ave East
: Toronto,
: Ontario
: FARM BOY
: 81 St Clair Ave East
Toronto, Ontario
: FARM BOY
Visa: $43.00
Manual item discount: $1.11
Temporary markdown: $3.66
SAVING GRAND TOTAL: $4.77
: 3/23/2025
Inv#:: 00260000
Net Sales: $43.00
TOTAL SALES: $43.00
SUB TOTAL: $43.00
: FARM BOY ST CLAIR
-
81 St Clair Ave East
Toronto, Ontario
: FARM BOY
: FARM BOY
Tel:: (416) - 963 8949
Your Store Manager is:: Philip Jones Jr.
Trs#:: 261736
[Tare:: 0.010 kgl 0.720 kg @ $6.59/kg
Markdown:: $1.60
Markdown:: $1.06
Markdown:: $1.00
Item discount:: $1.11
Balance: $0.00
New customer balance: $0.00
Item count: 13