: Leaside LEA
416-484-0090
1860 Bayview Ave
: 1860 Bayview Ave
: Leaside LEA
: 1860 Bayview Ave
: WHOLE
FOODS
R
MARKET
VISA: $30.60
Amount: CAD$30.60
15% OFF PFDBARS SOUP TM 3: -$2.00
Employee Discount 20.0%: $7.36
Tran. #:: 20148
TAX: 864826995
Balance to pay: $30.60
Balance to pay: $30.60
: Leaside LEA
416-484-0090
1860 Bayview Ave
: Leaside LEA
: WHOLE
FOODS
R
MARKET
: 416-484-0090
Employee Discount: 20.0%
G: 5.0% 9.06 0.45
H: 13.0% 0.00 0.00
PF: 8.0% 9.06 0.72
N: 0.0% 20.37 0.00
No. items: 7
Type:: Purchase
Acct:: Visa
Card #:: XXXXXXXXXXXX7246