: Leaside LEA
416-484-0090
1860 Bayview Ave
: 1860 Bayview Ave
: Leaside LEA
: 1860 Bayview Ave
: WHOLE
FOODS
R
MARKET
M/C: $10.74
Employee Discount 20.0%: -$2.38
Tran. #:: 10720
TAX: 864826995
Balance to pay: $10.74
Amount: CAD$10.74
Balance to pay: $10.74
: Leaside LEA
416-484-0090
1860 Bayview Ave
: Leaside LEA
: WHOLE
FOODS
R
MARKET
: 416-484-0090
TARE =: ( 0.045 kg )
Employee Discount: 20.0%
G 5.0%: 5.0% 9.50 0.48
No. items: 2
Type:: Purchase
Acct:: MasterCard
Card #:: xxxxxxxxxxxx2340
Reference #:: 0015180550 H