: metro
CREDIT CR: 26.62
CAD$: 26.62
Promotional discounts: 13.63
Total of your savings: 13.63
DateTime:: 25/04/07
: 04/07/2025
HST#: R105216170
SUBTOTAL: 26.58
0.33 HST (13.000)%: 0.04
TOTAL: 26.62
: metro
*CUSTOMER CARE NUMBER: 1-866-595-5554*
: (416)482-7422
: METROSURVEY.CA
Moi
number:
Moi Rewards card: 309028823
HST: (13.000)%
items sold =: 7
Points: 8
Bonus points: 0
New earned points: 8
NEW POINTS BALANCE: 132
Your code: 65060713093269400720
Trans. Type:: PURCHASE
Account:: MASTERCARD
Card Type:: CREDIT
Card Number:: 2340 P
Ref. #:: 153854
Auth # :: 073172