: Leaside LEA
416-484-0090
1860 Bayview Ave
: 1860 Bayview Ave
: Leaside LEA
: 1860 Bayview Ave
: WHOLE
FOODS
R
MARKET
M/C: $12.41
Amount: CAD$12.41
Employee Discount 20.0%: -$3.10
: 04/14/2025
Tran, #:: 12533
TAX: 864826995
TAX: 0.00
GROSS: 12.41
Balance to
pay: $12.41
Balance to
pay: $12.41
: Leaside LEA
416-484-0090
1860 Bayview Ave
: Leaside LEA
: WHOLE
FOODS
R
MARKET
: 416-484-0090
TAX IND: N
RATE: 0.0%
No. items: 7
Type:: Purchase
Acct:: MasterCard
Card # :: xxxxxxxxxxxx2340
Reference
# :: 0012240530 H
Auth #:: 05015Z